<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 31 14:01:18 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Device</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/BookComparator.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/DVD.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../library/Item.html" title="class in library">library.Item</a></li>
<li>
<ul class="inheritance">
<li>library.Device</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/Library.html" title="interface in interfaces">Library</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Device</span>
extends <a href="../library/Item.html" title="class in library">Item</a></pre>
<div class="block">Device represents a piece of mechanical or electronic equipment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Device.html#deviceID">deviceID</a></span></code>
<div class="block">Unique ID of Device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Device.html#rackNo">rackNo</a></span></code>
<div class="block">Rack number of device in the library</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.library.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;library.<a href="../library/Item.html" title="class in library">Item</a></h3>
<code><a href="../library/Item.html#counter">counter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;interfaces.<a href="../interfaces/Library.html" title="interface in interfaces">Library</a></h3>
<code><a href="../interfaces/Library.html#LIBRARY_CODE">LIBRARY_CODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../library/Device.html#Device-java.lang.String-">Device</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Initialize the variables of super class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Device.html#calculateFine-java.lang.String-java.lang.String-">calculateFine</a></span>(java.lang.String&nbsp;dateTime1,
             java.lang.String&nbsp;dateTime2)</code>
<div class="block">Calculates the fine a member needs to pay to the library in dollars.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Device.html#generateRackID--">generateRackID</a></span>()</code>
<div class="block">This method generates rack identification number to keep the device at a particular location in the library .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Device.html#generateUniqueID--">generateUniqueID</a></span>()</code>
<div class="block">This method concatenates <code>LIBRARY_CODE</code>, "_D_", <code>counter</code> and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Device.html#toString--">toString</a></span>()</code>
<div class="block">Invoke super.toString() and concatenate <code>deviceID</code> and <code>rackNo</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.library.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;library.<a href="../library/Item.html" title="class in library">Item</a></h3>
<code><a href="../library/Item.html#getTitle--">getTitle</a>, <a href="../library/Item.html#isAvailable--">isAvailable</a>, <a href="../library/Item.html#setAvailable-boolean-">setAvailable</a>, <a href="../library/Item.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deviceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceID</h4>
<pre>private&nbsp;java.lang.String deviceID</pre>
<div class="block">Unique ID of Device</div>
</li>
</ul>
<a name="rackNo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rackNo</h4>
<pre>private&nbsp;java.lang.String rackNo</pre>
<div class="block">Rack number of device in the library</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(java.lang.String&nbsp;title)</pre>
<div class="block">Initialize the variables of super class.
 Assigns <code>generateUniqueID()</code> to <code>deviceID</code> and 
 <code>generateRackID()</code> to <code>rackNo</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of Device</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateFine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFine</h4>
<pre>public&nbsp;double&nbsp;calculateFine(java.lang.String&nbsp;dateTime1,
                            java.lang.String&nbsp;dateTime2)
                     throws <a href="../exceptions/NoFineException.html" title="class in exceptions">NoFineException</a></pre>
<div class="block">Calculates the fine a member needs to pay to the library in dollars. 
 <br>
 If return-date (dateTime2) is before due-date (dateTime1), NoFineException is thrown
 with message "Return date is before due date".
 <br>
 Else, 
 <br>
 If difference between hours is less than 1 then fine is 0. 
 <br>
 else if difference between hours is in between [1,5]  then fine is $5
 <br>
 else if difference between hours is in between (5,10] then fine is $10
 <br>
 else fine is $50</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Library.html#calculateFine-java.lang.String-java.lang.String-">calculateFine</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Library.html" title="interface in interfaces">Library</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../library/Item.html#calculateFine-java.lang.String-java.lang.String-">calculateFine</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime1</code> - Due date of an item in format "MM/dd/yyyy HH:mm:ss"</dd>
<dd><code>dateTime2</code> - Actual return date of an item in format "MM/dd/yyyy HH:mm:ss"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Payable amount to library</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoFineException.html" title="class in exceptions">NoFineException</a></code> - if return date(dateTime2) is less than due date(dateTime1)</dd>
</dl>
</li>
</ul>
<a name="generateUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueID</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateUniqueID()</pre>
<div class="block">This method concatenates <code>LIBRARY_CODE</code>, "_D_", <code>counter</code> and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../library/Item.html#generateUniqueID--">generateUniqueID</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Unique ID of Device</dd>
</dl>
</li>
</ul>
<a name="generateRackID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRackID</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateRackID()</pre>
<div class="block">This method generates rack identification number to keep the device at a particular location in the library . 
 The rack ID is generated by using the  following algorithm.
 <br>
 <i>Beginning from the third character until the end of the device title_D_length of the deviceID.</i> 
 <br>
 However, we can have couple of exceptions.
 <br>
 If the first character is “I”, the rackID would include the first character along with the given algorithm.
 <br>
 If the second character is “p”, the rackID would include the second character along with the given algorithm.
 <br>
 <br>
 <h3>Examples</h3>
 <table border="1" summary="generates rack id">
  <tr>
    <th>Device Title</th>
    <th>Rack ID</th>
  </tr>
  <tr>
     <td> Android Charger</td>
     <td> droid Charager_D_7 </td>
  </tr>
 <tr>
     <td> Ifhone Charger</td>
     <td> Ihone Charger_D_7</td>
  </tr>
  <tr>
     <td> Phone</td>
     <td> one_D_7</td>
  </tr>
 <tr>
     <td> Ipfoen</td>
     <td> Ipfoen_D_7</td>
  </tr>
  </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../library/Item.html#generateRackID--">generateRackID</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String rack Number of Device</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Invoke super.toString() and concatenate <code>deviceID</code> and <code>rackNo</code>.
 <br>
 For example:
 <br>
 <code>
 Title: android charger, Available: false, DeviceID: NWM_D_3, RackNo: droid charger_D_7
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../library/Item.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String representation of Device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/BookComparator.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/DVD.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
