<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 31 14:01:18 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DVD</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DVD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/Device.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/Faculty.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library</div>
<h2 title="Class DVD" class="title">Class DVD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../library/Item.html" title="class in library">library.Item</a></li>
<li>
<ul class="inheritance">
<li>library.DVD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/Library.html" title="interface in interfaces">Library</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DVD</span>
extends <a href="../library/Item.html" title="class in library">Item</a></pre>
<div class="block">DVD represents a type of compact disc able to store large amounts of data, especially high-resolution audiovisual material</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#dvdID">dvdID</a></span></code>
<div class="block">Unique ID of DVD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#rating">rating</a></span></code>
<div class="block">MPAA rating of DVD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#storageCapacity">storageCapacity</a></span></code>
<div class="block">Storage capacity of DVD in GB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.library.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;library.<a href="../library/Item.html" title="class in library">Item</a></h3>
<code><a href="../library/Item.html#counter">counter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;interfaces.<a href="../interfaces/Library.html" title="interface in interfaces">Library</a></h3>
<code><a href="../interfaces/Library.html#LIBRARY_CODE">LIBRARY_CODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../library/DVD.html#DVD-enums.MPAA_Rating-double-java.lang.String-">DVD</a></span>(<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a>&nbsp;rating,
   double&nbsp;storageCapacity,
   java.lang.String&nbsp;title)</code>
<div class="block">Initializes the variables of this class and
 the super class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#generateRackID--">generateRackID</a></span>()</code>
<div class="block">This method generates rack identification number to keep the DVD at a particular location in the library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#generateUniqueID--">generateUniqueID</a></span>()</code>
<div class="block">This method concatenates <code>LIBRARY_CODE</code>, "_DVD_", <code>counter</code> and returns it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#getRating--">getRating</a></span>()</code>
<div class="block">Returns MPAA rating of DVD</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#getStorageCapacity--">getStorageCapacity</a></span>()</code>
<div class="block">Returns the storage capacity of DVD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#setRating-enums.MPAA_Rating-">setRating</a></span>(<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a>&nbsp;rating)</code>
<div class="block">Sets MPAA rating of DVD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#setStorageCapacity-double-">setStorageCapacity</a></span>(double&nbsp;storageCapacity)</code>
<div class="block">Sets the storage capacity of DVD</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/DVD.html#toString--">toString</a></span>()</code>
<div class="block">Invoke super.toString() and concatenate <code>dvdID</code>, <code>rating</code> and <code>storageCapacity</code>
 <br>
 For example:
 <br>
 <code>
 Title: HarryPoter1, DVD ID: NWM_DVD_3, Rating: R, Storage Capacity: 1.2
 </code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.library.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;library.<a href="../library/Item.html" title="class in library">Item</a></h3>
<code><a href="../library/Item.html#calculateFine-java.lang.String-java.lang.String-">calculateFine</a>, <a href="../library/Item.html#getTitle--">getTitle</a>, <a href="../library/Item.html#isAvailable--">isAvailable</a>, <a href="../library/Item.html#setAvailable-boolean-">setAvailable</a>, <a href="../library/Item.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>private&nbsp;<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a> rating</pre>
<div class="block">MPAA rating of DVD</div>
</li>
</ul>
<a name="storageCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageCapacity</h4>
<pre>private&nbsp;double storageCapacity</pre>
<div class="block">Storage capacity of DVD in GB</div>
</li>
</ul>
<a name="dvdID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dvdID</h4>
<pre>private&nbsp;java.lang.String dvdID</pre>
<div class="block">Unique ID of DVD</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVD-enums.MPAA_Rating-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVD</h4>
<pre>public&nbsp;DVD(<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a>&nbsp;rating,
           double&nbsp;storageCapacity,
           java.lang.String&nbsp;title)</pre>
<div class="block">Initializes the variables of this class and
 the super class. Assign <code>generateUniqueID()</code>
 to <code>dvdID</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - Rating of DVD</dd>
<dd><code>storageCapacity</code> - Storage Capacity of DVD</dd>
<dd><code>title</code> - Title of DVD</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Invoke super.toString() and concatenate <code>dvdID</code>, <code>rating</code> and <code>storageCapacity</code>
 <br>
 For example:
 <br>
 <code>
 Title: HarryPoter1, DVD ID: NWM_DVD_3, Rating: R, Storage Capacity: 1.2
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../library/Item.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String To string representation of DVD</dd>
</dl>
</li>
</ul>
<a name="generateUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueID</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateUniqueID()</pre>
<div class="block">This method concatenates <code>LIBRARY_CODE</code>, "_DVD_", <code>counter</code> and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../library/Item.html#generateUniqueID--">generateUniqueID</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String Unique ID of DVD</dd>
</dl>
</li>
</ul>
<a name="generateRackID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRackID</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateRackID()</pre>
<div class="block">This method generates rack identification number to keep the DVD at a particular location in the library.  
 The rack ID is generated by using the following algorithm.
 <br>
 <i>Place the first character after the next two characters of DVD title. </i>
 Repeat the process for each subsequent group of three characters. Ignore any group of fewer than 3 chars at end.
 At last append the storage capacity as shown below.
 <br>
 <br>
 <h3>Examples</h3>
 <table border="1" summary="generates rack id">
  <tr>
    <th>Storage Capacity</th>
    <th>DVD title</th>
    <th> RackID</th>
  </tr>
  <tr>
     <td> 1.2 </td>
     <td> chocolate </td>
     <td> hocolctea.1.2 </td>
  </tr>
 <tr>
     <td> 1.5 </td>
     <td> sanjay </td>
     <td> ansayj.1.5 </td>
  </tr>
 <tr>
     <td> 1.4 </td>
     <td> tcagdo </td>
     <td> catdog.1.4 </td>
  </tr>
 <tr>
     <td> 2.7 </td>
     <td> xabxabxabxabxabxabxab </td>
     <td> abxabxabxabxabxabxabx.2.7 </td>
  </tr>
  </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../library/Item.html#generateRackID--">generateRackID</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String Rack ID</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a>&nbsp;getRating()</pre>
<div class="block">Returns MPAA rating of DVD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- MPAA_Rating rating of DVD</dd>
</dl>
</li>
</ul>
<a name="setRating-enums.MPAA_Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a>&nbsp;rating)</pre>
<div class="block">Sets MPAA rating of DVD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - Rating of DVD</dd>
</dl>
</li>
</ul>
<a name="getStorageCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageCapacity</h4>
<pre>public&nbsp;double&nbsp;getStorageCapacity()</pre>
<div class="block">Returns the storage capacity of DVD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- double Storage capacity of DVD</dd>
</dl>
</li>
</ul>
<a name="setStorageCapacity-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStorageCapacity</h4>
<pre>public&nbsp;void&nbsp;setStorageCapacity(double&nbsp;storageCapacity)</pre>
<div class="block">Sets the storage capacity of DVD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageCapacity</code> - Storage capacity of DVD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/Device.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/Faculty.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
