<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 31 14:01:18 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Member</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Member";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/LibraryManagement.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/Student.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library</div>
<h2 title="Class Member" class="title">Class Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.Member</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../library/Member.html" title="class in library">Member</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../library/Faculty.html" title="class in library">Faculty</a>, <a href="../library/Student.html" title="class in library">Student</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Member</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../library/Member.html" title="class in library">Member</a>&gt;</pre>
<div class="block">Member represents a library member</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#Z:Z_919_counter">_919_counter</a></span></code>
<div class="block">Static integer variable that is initialized to 900000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#age">age</a></span></code>
<div class="block">Age of the member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../library/Item.html" title="class in library">Item</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#items">items</a></span></code>
<div class="block">Holds the number of items that a member checked out from the Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#itemsCount">itemsCount</a></span></code>
<div class="block">It counts the number of items added to the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#memberID">memberID</a></span></code>
<div class="block">Unique ID of member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#name">name</a></span></code>
<div class="block">Name of the member</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../library/Member.html#Member-java.lang.String-int-">Member</a></span>(java.lang.String&nbsp;name,
      int&nbsp;age)</code>
<div class="block">Initializes <code>itemsCount</code> to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#addItems-library.Item-">addItems</a></span>(<a href="../library/Item.html" title="class in library">Item</a>&nbsp;item)</code>
<div class="block">This method add items to <code>items</code> array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#generateMemberID--">generateMemberID</a></span>()</code>
<div class="block">This method returns a unique ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#getAge--">getAge</a></span>()</code>
<div class="block">Returns age of the member</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../library/Item.html" title="class in library">Item</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#getItems--">getItems</a></span>()</code>
<div class="block">Return an item array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#getMemberID--">getMemberID</a></span>()</code>
<div class="block">Returns MemberID of member</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#getName--">getName</a></span>()</code>
<div class="block">Returns name of the member</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">Sets age of the member</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#setItems-library.Item:A-">setItems</a></span>(<a href="../library/Item.html" title="class in library">Item</a>[]&nbsp;items)</code>
<div class="block">Sets an item array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name of the member</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Member.html#toString--">toString</a></span>()</code>
<div class="block">String representation of Member in given format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="memberID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberID</h4>
<pre>private&nbsp;java.lang.String memberID</pre>
<div class="block">Unique ID of member</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Name of the member</div>
</li>
</ul>
<a name="Z:Z_919_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_919_counter</h4>
<pre>private static&nbsp;int _919_counter</pre>
<div class="block">Static integer variable that is initialized to 900000</div>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>private&nbsp;<a href="../library/Item.html" title="class in library">Item</a>[] items</pre>
<div class="block">Holds the number of items that a member checked out from the Library.</div>
</li>
</ul>
<a name="itemsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsCount</h4>
<pre>private&nbsp;int itemsCount</pre>
<div class="block">It counts the number of items added to the array. It is used as an array index variable.</div>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;int age</pre>
<div class="block">Age of the member</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Member-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(java.lang.String&nbsp;name,
              int&nbsp;age)</pre>
<div class="block">Initializes <code>itemsCount</code> to 0.
 Assign <code>generateMemberID()</code>  to <code>memberID</code>
 and initializes other instance variable of class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the member</dd>
<dd><code>age</code> - Age of the member</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../library/Item.html" title="class in library">Item</a>[]&nbsp;getItems()</pre>
<div class="block">Return an item array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Array - Items array</dd>
</dl>
</li>
</ul>
<a name="setItems-library.Item:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="../library/Item.html" title="class in library">Item</a>[]&nbsp;items)</pre>
<div class="block">Sets an item array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - An array of items</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of the member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String Name of the member</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name of the member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the member</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">Returns age of the member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>age Age of the member</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block">Sets age of the member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - Age of the member</dd>
</dl>
</li>
</ul>
<a name="getMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberID()</pre>
<div class="block">Returns MemberID of member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String MemberID of member</dd>
</dl>
</li>
</ul>
<a name="generateMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMemberID</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateMemberID()</pre>
<div class="block">This method returns a unique ID. It generates a 6 digit random number followed by "919" using seed value 20L.
 Increment the <code>_919_couner</code> before returning the String.
 Examples: 
 <br>
 919649853
 <br>
 919656567</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String Unique member ID</dd>
</dl>
</li>
</ul>
<a name="addItems-library.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems(<a href="../library/Item.html" title="class in library">Item</a>&nbsp;item)
              throws <a href="../exceptions/MaximumItemsReachedException.html" title="class in exceptions">MaximumItemsReachedException</a>,
                     <a href="../exceptions/UnderAgeException.html" title="class in exceptions">UnderAgeException</a></pre>
<div class="block">This method add items to <code>items</code> array. If <code>itemsCount</code> is less than length of the array then add items
 to array, else throw MaximumItemsReachedException with message "<code>memberID</code> : You have reached your maximum limit".
 <br>
 <br>
 If item is a Book, 
 <br>
 Check age of the member with age specified in Genre. 
 If member's age is greater than or equal to age specified in Genre, 
 then convert the book title to uppercase and update the book title, set the 
 item available to false and then add the book to <code>items</code> array. 
 Increment the <code>itemsCount</code>.
 Else, throw UnderAgeException with message "<code>memberID</code> : Not allowed to check out this book".
 <br>
 <br>
 If item is a DVD, 
 <br>
 Check age of the member with age specified in MPAA_Rating of DVD. If member's age 
 is greater than age specified in MPAA_Rating, then convert the DVD title to lowercase and update the DVD title,
 set the item available to false and then add the DVD to <code>items</code> array. Increment the <code>itemsCount</code>.
 Else, throw UnderAgeException with message "memberID : The DVD has a <code>MPAA_rating description</code> rating,
 Your are not allowed to check out this item". 
 <br>
 <br>
 If item is a device, 
 <br>
 Convert the device title to lower case 
 and update the device title, set the item available to false and then add device to <code>items</code> array. Increment
 the <code>itemsCount</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - argument to the method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MaximumItemsReachedException.html" title="class in exceptions">MaximumItemsReachedException</a></code> - if items array is full.</dd>
<dd><code><a href="../exceptions/UnderAgeException.html" title="class in exceptions">UnderAgeException</a></code> - if age of member is less than the specified age.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of Member in given format.
 <br>
 For example: 
 <br>
 <code>
 MemberID: 919649853
 <br>
  Name: Mike Husser
 <br>
  Age: 18
 <br>
  Title: THE HUNGER GAMES, Available: false, BookID: NWM_B_1, RackNo: SH.1.2011, Edition: 2.0, Authors: Arml, D. L., Tan, P., Teck, T.
 <br>
  Title: THE GIVER, Available: false, BookID: NWM_B_2, RackNo: GY.2.2010, Edition: 4.0, Authors: Sierra, K., Goss, J., tek, L.
 <br>
  Title: android charger, Available: false, DeviceID: NWM_D_3, RackNo: droid Charger_D_7
 <br>
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String representation of Member</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/LibraryManagement.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/Student.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
