<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 31 14:01:19 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>library</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="library";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;library</h1>
<div class="docSummary">
<div class="block">This package contains all the abstract and concrete classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../library/AnonymousDeviceList.html" title="class in library">AnonymousDeviceList</a></td>
<td class="colLast">
<div class="block">Device list represents a list of devices the library issued to the members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../library/Author.html" title="class in library">Author</a></td>
<td class="colLast">
<div class="block">Author represents a writer of a book</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../library/Book.html" title="class in library">Book</a></td>
<td class="colLast">
<div class="block">Book represents a written or printed work consisting of pages glued together along one side and bound in covers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../library/BookComparator.html" title="class in library">BookComparator</a></td>
<td class="colLast">
<div class="block">BookComparator that compares books</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../library/Device.html" title="class in library">Device</a></td>
<td class="colLast">
<div class="block">Device represents a piece of mechanical or electronic equipment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../library/DVD.html" title="class in library">DVD</a></td>
<td class="colLast">
<div class="block">DVD represents a type of compact disc able to store large amounts of data, especially high-resolution audiovisual material</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../library/Faculty.html" title="class in library">Faculty</a></td>
<td class="colLast">
<div class="block">Faculty represents the teaching staff of a university or college</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../library/FacultyList.html" title="class in library">FacultyList</a></td>
<td class="colLast">
<div class="block">Faculty List represents a Collected set of faculties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../library/Item.html" title="class in library">Item</a></td>
<td class="colLast">
<div class="block">Item represents a Book, DVD or Device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../library/LibraryDriver.html" title="class in library">LibraryDriver</a></td>
<td class="colLast">
<div class="block">Application launches from this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></td>
<td class="colLast">
<div class="block">Library Management represents check-in and check-out dates of items by a member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../library/Member.html" title="class in library">Member</a></td>
<td class="colLast">
<div class="block">Member represents a library member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../library/Student.html" title="class in library">Student</a></td>
<td class="colLast">
<div class="block">A person who is studying at a school or college.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package library Description">Package library Description</h2>
<div class="block"><div>This package contains all the abstract and concrete classes</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
