<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 17 14:50:21 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Application</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jobapplication/Applicant.html" title="class in jobapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jobapplication/ApplicationDriver.html" title="class in jobapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jobapplication/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jobapplication</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jobapplication.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jobapplication/Applicable.html" title="interface in jobapplication">Applicable</a>, <a href="../jobapplication/Available.html" title="interface in jobapplication">Available</a>, <a href="../jobapplication/Eligible.html" title="interface in jobapplication">Eligible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object
implements <a href="../jobapplication/Available.html" title="interface in jobapplication">Available</a></pre>
<div class="block">This class takes the input from the applicant and checks all the conditions
 and prints the job details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#applicant">applicant</a></span></code>
<div class="block">Instance variable of type Applicant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../jobapplication/Job.html" title="class in jobapplication">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#job">job</a></span></code>
<div class="block">Instance variable of type Job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../jobapplication/Supervisor.html" title="class in jobapplication">Supervisor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#supervisor">supervisor</a></span></code>
<div class="block">Instance variable of type Supervisor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#Application--">Application</a></span>()</code>
<div class="block">The no-argument constructor that has no body.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#assignLevelOfCommunicationSkills-java.lang.String-">assignLevelOfCommunicationSkills</a></span>(java.lang.String&nbsp;level)</code>
<div class="block">This method is used to set levelOfCommunication by checking the argument
 "level" with the enum CommunicationSkill.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#checkAge--">checkAge</a></span>()</code>
<div class="block">This method checks the age of the applicant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#checkAvailabilityOfJob--">checkAvailabilityOfJob</a></span>()</code>
<div class="block">This method checks the availability of the job by checking the current date
 with the closingDate of job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#checkQualification--">checkQualification</a></span>()</code>
<div class="block">This method checks the educationQualification of the applicant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#fillJobApplicationDetails--">fillJobApplicationDetails</a></span>()</code>
<div class="block">Method to fill the details of applicant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#haveAGoodBackGround--">haveAGoodBackGround</a></span>()</code>
<div class="block">This method returns true if the output from the verifyBackGround() is 
 "You are eligible to apply", otherwise returns false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#produceTheJobDescriptionForApplicant--">produceTheJobDescriptionForApplicant</a></span>()</code>
<div class="block">This method produces the job details by checking the conditions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#toString--">toString</a></span>()</code>
<div class="block">toString method to print the objects of applicant, job, supervisor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Application.html#verifyBackGround--">verifyBackGround</a></span>()</code>
<div class="block">This method verifies the back ground of the applicant by prompting some questions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="job">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>job</h4>
<pre><a href="../jobapplication/Job.html" title="class in jobapplication">Job</a> job</pre>
<div class="block">Instance variable of type Job</div>
</li>
</ul>
<a name="applicant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicant</h4>
<pre><a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a> applicant</pre>
<div class="block">Instance variable of type Applicant</div>
</li>
</ul>
<a name="supervisor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supervisor</h4>
<pre><a href="../jobapplication/Supervisor.html" title="class in jobapplication">Supervisor</a> supervisor</pre>
<div class="block">Instance variable of type Supervisor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
<div class="block">The no-argument constructor that has no body. Used to instantiate the
 object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillJobApplicationDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillJobApplicationDetails</h4>
<pre>public&nbsp;void&nbsp;fillJobApplicationDetails()</pre>
<div class="block">Method to fill the details of applicant. It should prompt the user to
 enter the details like firstName, lastName, phoneNumber,
 workExperience, educationQualification, levelOfCommunication and age.</div>
</li>
</ul>
<a name="assignLevelOfCommunicationSkills-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignLevelOfCommunicationSkills</h4>
<pre>private&nbsp;void&nbsp;assignLevelOfCommunicationSkills(java.lang.String&nbsp;level)</pre>
<div class="block">This method is used to set levelOfCommunication by checking the argument
 "level" with the enum CommunicationSkill. If match found then assign the
 value to the levelOfCommunication of applicant.</div>
</li>
</ul>
<a name="produceTheJobDescriptionForApplicant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceTheJobDescriptionForApplicant</h4>
<pre>public&nbsp;void&nbsp;produceTheJobDescriptionForApplicant()</pre>
<div class="block">This method produces the job details by checking the conditions. (find
 detail description in the document).</div>
</li>
</ul>
<a name="checkQualification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQualification</h4>
<pre>public&nbsp;boolean&nbsp;checkQualification()</pre>
<div class="block">This method checks the educationQualification of the applicant. It returns
 true if the educationQualification is either bachelors or masters,
 otherwise returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jobapplication/Eligible.html#checkQualification--">checkQualification</a></code>&nbsp;in interface&nbsp;<code><a href="../jobapplication/Eligible.html" title="interface in jobapplication">Eligible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</li>
</ul>
<a name="checkAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAge</h4>
<pre>public&nbsp;boolean&nbsp;checkAge()</pre>
<div class="block">This method checks the age of the applicant. Returns true if the age is
 greater than 20, false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jobapplication/Eligible.html#checkAge--">checkAge</a></code>&nbsp;in interface&nbsp;<code><a href="../jobapplication/Eligible.html" title="interface in jobapplication">Eligible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</li>
</ul>
<a name="verifyBackGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyBackGround</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyBackGround()</pre>
<div class="block">This method verifies the back ground of the applicant by prompting some questions. 
 If the answer to any one of the questions is yes then it
 returns "You are not eligible to apply", otherwise it returns "You are
 eligible to apply".
 (find detail description in the document).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jobapplication/Applicable.html#verifyBackGround--">verifyBackGround</a></code>&nbsp;in interface&nbsp;<code><a href="../jobapplication/Applicable.html" title="interface in jobapplication">Applicable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type String</dd>
</dl>
</li>
</ul>
<a name="haveAGoodBackGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveAGoodBackGround</h4>
<pre>public&nbsp;boolean&nbsp;haveAGoodBackGround()</pre>
<div class="block">This method returns true if the output from the verifyBackGround() is 
 "You are eligible to apply", otherwise returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jobapplication/Applicable.html#haveAGoodBackGround--">haveAGoodBackGround</a></code>&nbsp;in interface&nbsp;<code><a href="../jobapplication/Applicable.html" title="interface in jobapplication">Applicable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</li>
</ul>
<a name="checkAvailabilityOfJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailabilityOfJob</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkAvailabilityOfJob()</pre>
<div class="block">This method checks the availability of the job by checking the current date
 with the closingDate of job. It returns a string "The job is still open,
 you can apply for this job" if the current date is before the closingDate,
 otherwise it returns a string "The job dead line is closed you
 cannot apply for it".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jobapplication/Available.html#checkAvailabilityOfJob--">checkAvailabilityOfJob</a></code>&nbsp;in interface&nbsp;<code><a href="../jobapplication/Available.html" title="interface in jobapplication">Available</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method to print the objects of applicant, job, supervisor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jobapplication/Applicant.html" title="class in jobapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jobapplication/ApplicationDriver.html" title="class in jobapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jobapplication/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
