<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 17 14:50:21 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Applicant</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Applicant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Applicant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jobapplication/Applicable.html" title="interface in jobapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jobapplication/Application.html" title="class in jobapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jobapplication/Applicant.html" target="_top">Frames</a></li>
<li><a href="Applicant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jobapplication</div>
<h2 title="Class Applicant" class="title">Class Applicant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jobapplication/Person.html" title="class in jobapplication">jobapplication.Person</a></li>
<li>
<ul class="inheritance">
<li>jobapplication.Applicant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Applicant</span>
extends <a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></pre>
<div class="block">This class contains the details about the applicant</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#age">age</a></span></code>
<div class="block">The integer value that stores the age of the applicant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#educationQualification">educationQualification</a></span></code>
<div class="block">The string value that stores the education qualification of the applicant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#levelOfCommunication">levelOfCommunication</a></span></code>
<div class="block">The integer value that stores the level of communication of the applicant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#workExperience">workExperience</a></span></code>
<div class="block">The boolean value that stores true if the applicant has work experience,
 false otherwise</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jobapplication.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></h3>
<code><a href="../jobapplication/Person.html#emailID">emailID</a>, <a href="../jobapplication/Person.html#firstName">firstName</a>, <a href="../jobapplication/Person.html#lastName">lastName</a>, <a href="../jobapplication/Person.html#phoneNumber">phoneNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#Applicant--">Applicant</a></span>()</code>
<div class="block">no-argument constructor does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#Applicant-boolean-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Applicant</a></span>(boolean&nbsp;workExperience,
         java.lang.String&nbsp;educationQualification,
         int&nbsp;levelOfCommunication,
         int&nbsp;age,
         java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;phoneNumber,
         java.lang.String&nbsp;emailID)</code>
<div class="block">Eight argument constructor initializes the instance variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#getAge--">getAge</a></span>()</code>
<div class="block">This getter method is used to access the age of the applicant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#getEducationQualification--">getEducationQualification</a></span>()</code>
<div class="block">This getter method is used to get the educational qualification of the
 applicant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#getFullName--">getFullName</a></span>()</code>
<div class="block">The abstract method from person class will be implemented in this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#getLevelOfCommunication--">getLevelOfCommunication</a></span>()</code>
<div class="block">This getter method is used to access the level of communication the
 applicant has.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#isWorkExperience--">isWorkExperience</a></span>()</code>
<div class="block">This method returns the work experience of the applicant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">This setter method is used to set the age of the applicant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#setEducationQualification-java.lang.String-">setEducationQualification</a></span>(java.lang.String&nbsp;educationQualification)</code>
<div class="block">This setter method is used to set the educational qualification of the
 applicant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#setLevelOfCommunication-int-">setLevelOfCommunication</a></span>(int&nbsp;levelOfCommunication)</code>
<div class="block">This setter method is used to set the level of communication skills the
 applicant has.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#setWorkExperience-boolean-">setWorkExperience</a></span>(boolean&nbsp;workExperience)</code>
<div class="block">This Setter method is used to set the work experience of the applicant
 with the argument passed to the method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Applicant.html#toString--">toString</a></span>()</code>
<div class="block">Overridden toString method to print the name of the applicant by invoking
 getFullName() method and invoke the super class toString() method and
 concatenate the string "EducationQualification of the applicant: " with
 educationQualification of the applicant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jobapplication.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></h3>
<code><a href="../jobapplication/Person.html#getEmailID--">getEmailID</a>, <a href="../jobapplication/Person.html#getFirstName--">getFirstName</a>, <a href="../jobapplication/Person.html#getFormattedPhoneNumber-java.lang.String-">getFormattedPhoneNumber</a>, <a href="../jobapplication/Person.html#getLastName--">getLastName</a>, <a href="../jobapplication/Person.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../jobapplication/Person.html#setEmailID-java.lang.String-">setEmailID</a>, <a href="../jobapplication/Person.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../jobapplication/Person.html#setLastName-java.lang.String-">setLastName</a>, <a href="../jobapplication/Person.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="workExperience">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workExperience</h4>
<pre>boolean workExperience</pre>
<div class="block">The boolean value that stores true if the applicant has work experience,
 false otherwise</div>
</li>
</ul>
<a name="educationQualification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>educationQualification</h4>
<pre>java.lang.String educationQualification</pre>
<div class="block">The string value that stores the education qualification of the applicant</div>
</li>
</ul>
<a name="levelOfCommunication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOfCommunication</h4>
<pre>int levelOfCommunication</pre>
<div class="block">The integer value that stores the level of communication of the applicant</div>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
<div class="block">The integer value that stores the age of the applicant</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Applicant-boolean-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Applicant</h4>
<pre>public&nbsp;Applicant(boolean&nbsp;workExperience,
                 java.lang.String&nbsp;educationQualification,
                 int&nbsp;levelOfCommunication,
                 int&nbsp;age,
                 java.lang.String&nbsp;firstName,
                 java.lang.String&nbsp;lastName,
                 java.lang.String&nbsp;phoneNumber,
                 java.lang.String&nbsp;emailID)</pre>
<div class="block">Eight argument constructor initializes the instance variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workExperience</code> - Work Experience of the applicant</dd>
<dd><code>educationQualification</code> - Education qualification of the applicant</dd>
<dd><code>levelOfCommunication</code> - Level of communication skills that the
 applicant has. This may include 1/2/3/4/5 depending on whether the
 applicant excellent, knowledgeable, proficient, average, familiar</dd>
<dd><code>age</code> - Age of the applicant</dd>
<dd><code>firstName</code> - FirstName of the applicant</dd>
<dd><code>lastName</code> - LastName of the applicant</dd>
<dd><code>phoneNumber</code> - PhoneNumber of the applicant</dd>
<dd><code>emailID</code> - email ID of the applicant</dd>
</dl>
</li>
</ul>
<a name="Applicant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Applicant</h4>
<pre>public&nbsp;Applicant()</pre>
<div class="block">no-argument constructor does nothing</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWorkExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkExperience</h4>
<pre>public&nbsp;boolean&nbsp;isWorkExperience()</pre>
<div class="block">This method returns the work experience of the applicant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>work experience of type boolean</dd>
</dl>
</li>
</ul>
<a name="setWorkExperience-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkExperience</h4>
<pre>public&nbsp;void&nbsp;setWorkExperience(boolean&nbsp;workExperience)</pre>
<div class="block">This Setter method is used to set the work experience of the applicant
 with the argument passed to the method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workExperience</code> - the argument to the method</dd>
</dl>
</li>
</ul>
<a name="getEducationQualification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEducationQualification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEducationQualification()</pre>
<div class="block">This getter method is used to get the educational qualification of the
 applicant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type String</dd>
</dl>
</li>
</ul>
<a name="setEducationQualification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEducationQualification</h4>
<pre>public&nbsp;void&nbsp;setEducationQualification(java.lang.String&nbsp;educationQualification)</pre>
<div class="block">This setter method is used to set the educational qualification of the
 applicant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>educationQualification</code> - the argument to the method</dd>
</dl>
</li>
</ul>
<a name="getLevelOfCommunication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelOfCommunication</h4>
<pre>public&nbsp;int&nbsp;getLevelOfCommunication()</pre>
<div class="block">This getter method is used to access the level of communication the
 applicant has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of String</dd>
</dl>
</li>
</ul>
<a name="setLevelOfCommunication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelOfCommunication</h4>
<pre>public&nbsp;void&nbsp;setLevelOfCommunication(int&nbsp;levelOfCommunication)</pre>
<div class="block">This setter method is used to set the level of communication skills the
 applicant has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelOfCommunication</code> - the argument to the method</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">This getter method is used to access the age of the applicant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type integer</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block">This setter method is used to set the age of the applicant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the argument to the method</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden toString method to print the name of the applicant by invoking
 getFullName() method and invoke the super class toString() method and
 concatenate the string "EducationQualification of the applicant: " with
 educationQualification of the applicant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../jobapplication/Person.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type string</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">The abstract method from person class will be implemented in this class.
 Return the name in the format of firstName followed by a comma and space
 followed by lastName</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jobapplication/Person.html#getFullName--">getFullName</a></code>&nbsp;in class&nbsp;<code><a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Applicant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jobapplication/Applicable.html" title="interface in jobapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jobapplication/Application.html" title="class in jobapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jobapplication/Applicant.html" target="_top">Frames</a></li>
<li><a href="Applicant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
