<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 17 14:50:21 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Job";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jobapplication/Eligible.html" title="interface in jobapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jobapplication/Person.html" title="class in jobapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jobapplication/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jobapplication</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jobapplication.Job</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Job</span>
extends java.lang.Object</pre>
<div class="block">This class contains the details about the Job</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#closingDate">closingDate</a></span></code>
<div class="block">The variable of type Date that stores the closing date of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#jobID">jobID</a></span></code>
<div class="block">The integer value that store the ID of the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#jobTitle">jobTitle</a></span></code>
<div class="block">The string value that stores the title of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#minimumRequiredDegree">minimumRequiredDegree</a></span></code>
<div class="block">The string value that stores the minimum required degree for the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#openingDate">openingDate</a></span></code>
<div class="block">The variable of type Date that stores the opening date of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#responsibilities">responsibilities</a></span></code>
<div class="block">The string value that stores the responsibilities of the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#salary">salary</a></span></code>
<div class="block">The double value that stores the salary for the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../jobapplication/Supervisor.html" title="class in jobapplication">Supervisor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#supervisor">supervisor</a></span></code>
<div class="block">Instance variable of type Supervisor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#Job-int-java.lang.String-java.lang.String-java.util.Date-java.util.Date-double-java.lang.String-jobapplication.Supervisor-">Job</a></span>(int&nbsp;jobID,
   java.lang.String&nbsp;jobTitle,
   java.lang.String&nbsp;minimumRequiredDegree,
   java.util.Date&nbsp;openingDate,
   java.util.Date&nbsp;closingDate,
   double&nbsp;salary,
   java.lang.String&nbsp;responsibilities,
   <a href="../jobapplication/Supervisor.html" title="class in jobapplication">Supervisor</a>&nbsp;s)</code>
<div class="block">Eight argument constructor to initialize the instant variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#printJobDetails--">printJobDetails</a></span>()</code>
<div class="block">This method returns a statement like  "The job details are as follows: " and
 invoke the toString() to print the details</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jobapplication/Job.html#toString--">toString</a></span>()</code>
<div class="block">This method returns the details of the job which consists of job ID, job title, 
 minimum required degree, opening date, closing date, salary, responsibilities 
 and supervisor details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jobID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobID</h4>
<pre>int jobID</pre>
<div class="block">The integer value that store the ID of the job</div>
</li>
</ul>
<a name="jobTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobTitle</h4>
<pre>java.lang.String jobTitle</pre>
<div class="block">The string value that stores the title of the job</div>
</li>
</ul>
<a name="minimumRequiredDegree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumRequiredDegree</h4>
<pre>java.lang.String minimumRequiredDegree</pre>
<div class="block">The string value that stores the minimum required degree for the job</div>
</li>
</ul>
<a name="openingDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingDate</h4>
<pre>java.util.Date openingDate</pre>
<div class="block">The variable of type Date that stores the opening date of the job</div>
</li>
</ul>
<a name="closingDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingDate</h4>
<pre>java.util.Date closingDate</pre>
<div class="block">The variable of type Date that stores the closing date of the job</div>
</li>
</ul>
<a name="salary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salary</h4>
<pre>double salary</pre>
<div class="block">The double value that stores the salary for the job</div>
</li>
</ul>
<a name="responsibilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsibilities</h4>
<pre>java.lang.String responsibilities</pre>
<div class="block">The string value that stores the responsibilities of the job</div>
</li>
</ul>
<a name="supervisor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supervisor</h4>
<pre><a href="../jobapplication/Supervisor.html" title="class in jobapplication">Supervisor</a> supervisor</pre>
<div class="block">Instance variable of type Supervisor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job-int-java.lang.String-java.lang.String-java.util.Date-java.util.Date-double-java.lang.String-jobapplication.Supervisor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(int&nbsp;jobID,
           java.lang.String&nbsp;jobTitle,
           java.lang.String&nbsp;minimumRequiredDegree,
           java.util.Date&nbsp;openingDate,
           java.util.Date&nbsp;closingDate,
           double&nbsp;salary,
           java.lang.String&nbsp;responsibilities,
           <a href="../jobapplication/Supervisor.html" title="class in jobapplication">Supervisor</a>&nbsp;s)</pre>
<div class="block">Eight argument constructor to initialize the instant variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobID</code> - contains the ID of the job</dd>
<dd><code>jobTitle</code> - contains the title of the job</dd>
<dd><code>minimumRequiredDegree</code> - contains the minimum required degree of the job</dd>
<dd><code>openingDate</code> - contains the opening date for the job</dd>
<dd><code>closingDate</code> - contains the closing date of the job</dd>
<dd><code>salary</code> - contains the salary of the job</dd>
<dd><code>responsibilities</code> - contains the responsibilities of the job</dd>
<dd><code>s</code> - the supervisor object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printJobDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;printJobDetails()</pre>
<div class="block">This method returns a statement like  "The job details are as follows: " and
 invoke the toString() to print the details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns the details of the job which consists of job ID, job title, 
 minimum required degree, opening date, closing date, salary, responsibilities 
 and supervisor details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jobapplication/Eligible.html" title="interface in jobapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jobapplication/Person.html" title="class in jobapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jobapplication/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
