<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 17 14:50:22 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package jobapplication</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jobapplication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jobapplication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jobapplication" class="title">Uses of Package<br>jobapplication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="jobapplication">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jobapplication/package-summary.html">jobapplication</a> used by <a href="../jobapplication/package-summary.html">jobapplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jobapplication/class-use/Applicable.html#jobapplication">Applicable</a>
<div class="block">This interface is used to check whether the applicant is applicable to apply for the job or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jobapplication/class-use/Applicant.html#jobapplication">Applicant</a>
<div class="block">This class contains the details about the applicant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jobapplication/class-use/Available.html#jobapplication">Available</a>
<div class="block">This interface is used to check whether the job is available or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jobapplication/class-use/CommunicationSkill.html#jobapplication">CommunicationSkill</a>
<div class="block">This enum contains the communication proficiency levels with a value assigned
 to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jobapplication/class-use/Eligible.html#jobapplication">Eligible</a>
<div class="block">This interface is used to check the eligibility of a applicant by 
 checking the applicants qualification and age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jobapplication/class-use/Job.html#jobapplication">Job</a>
<div class="block">This class contains the details about the Job</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jobapplication/class-use/Person.html#jobapplication">Person</a>
<div class="block">This abstract class will have the details of a Person like first name, last name,
 phone number, emailID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jobapplication/class-use/Supervisor.html#jobapplication">Supervisor</a>
<div class="block">This class contains the Supervisor details</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jobapplication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
