<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 31 17:09:45 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/Member.html#setAge-int-">setAge(int)</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Sets age of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#setAuthors-library.Author:A-">setAuthors(Author[])</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Sets Authors of a book</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Item.html#setAvailable-boolean-">setAvailable(boolean)</a></span> - Method in class library.<a href="../library/Item.html" title="class in library">Item</a></dt>
<dd>
<div class="block">Sets the availability status of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#setCopyrightYear-int-">setCopyrightYear(int)</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Sets the copyright year of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Faculty.html#setDepartment-java.lang.String-">setDepartment(String)</a></span> - Method in class library.<a href="../library/Faculty.html" title="class in library">Faculty</a></dt>
<dd>
<div class="block">Sets the department of Faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#setEdition-double-">setEdition(double)</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Sets edition of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Sets the first name of the Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#setGenre-enums.Genre-">setGenre(Genre)</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Sets genre of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#setItems-library.Item:A-">setItems(Item[])</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Sets an item array</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Sets the last name of the Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Sets the middle name of the Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#setName-java.lang.String-">setName(String)</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Sets name of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/DVD.html#setRating-enums.MPAA_Rating-">setRating(MPAA_Rating)</a></span> - Method in class library.<a href="../library/DVD.html" title="class in library">DVD</a></dt>
<dd>
<div class="block">Sets MPAA rating of DVD</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/DVD.html#setStorageCapacity-double-">setStorageCapacity(double)</a></span> - Method in class library.<a href="../library/DVD.html" title="class in library">DVD</a></dt>
<dd>
<div class="block">Sets the storage capacity of DVD</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Item.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class library.<a href="../library/Item.html" title="class in library">Item</a></dt>
<dd>
<div class="block">Sets the title of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/DVD.html#storageCapacity">storageCapacity</a></span> - Variable in class library.<a href="../library/DVD.html" title="class in library">DVD</a></dt>
<dd>
<div class="block">Storage capacity of DVD in GB</div>
</dd>
<dt><a href="../library/Student.html" title="class in library"><span class="typeNameLink">Student</span></a> - Class in <a href="../library/package-summary.html">library</a></dt>
<dd>
<div class="block">A person who is studying at a school or college.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Student.html#Student-java.lang.String-int-java.lang.String-">Student(String, int, String)</a></span> - Constructor for class library.<a href="../library/Student.html" title="class in library">Student</a></dt>
<dd>
<div class="block">Initializes the variables of this class and
 the super class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
