<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 31 17:09:45 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/LibraryDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class library.<a href="../library/LibraryDriver.html" title="class in library">LibraryDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/MaximumItemsReachedException.html" title="class in exceptions"><span class="typeNameLink">MaximumItemsReachedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception thrown when items added are more than the size of array length</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/MaximumItemsReachedException.html#MaximumItemsReachedException--">MaximumItemsReachedException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/MaximumItemsReachedException.html" title="class in exceptions">MaximumItemsReachedException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>MaximumItemsReachedException</code>
 without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/MaximumItemsReachedException.html#MaximumItemsReachedException-java.lang.String-">MaximumItemsReachedException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/MaximumItemsReachedException.html" title="class in exceptions">MaximumItemsReachedException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MaximumItemsReachedException</code> with
 the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/LibraryManagement.html#member">member</a></span> - Variable in class library.<a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></dt>
<dd>
<div class="block">library member object</div>
</dd>
<dt><a href="../library/Member.html" title="class in library"><span class="typeNameLink">Member</span></a> - Class in <a href="../library/package-summary.html">library</a></dt>
<dd>
<div class="block">Member represents a library member</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#Member-java.lang.String-int-">Member(String, int)</a></span> - Constructor for class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Initializes <code>itemsCount</code> to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#memberID">memberID</a></span> - Variable in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Unique ID of member</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/LibraryManagement.html#memberList">memberList</a></span> - Variable in class library.<a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></dt>
<dd>
<div class="block">List of members</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#middleName">middleName</a></span> - Variable in class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Middle name of the Author</div>
</dd>
<dt><a href="../enums/MPAA_Rating.html" title="enum in enums"><span class="typeNameLink">MPAA_Rating</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">This enum contains Motion Picture Association of America(MPAA) rating description and age restriction for DVD</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/MPAA_Rating.html#MPAA_Rating-java.lang.String-int-">MPAA_Rating(String, int)</a></span> - Constructor for enum enums.<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a></dt>
<dd>
<div class="block">Two argument constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
