<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 31 17:09:45 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/Member.html#generateMemberID--">generateMemberID()</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">This method returns a unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#generateRackID--">generateRackID()</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">This method generates rack identification number to keep the book at a particular location in the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Device.html#generateRackID--">generateRackID()</a></span> - Method in class library.<a href="../library/Device.html" title="class in library">Device</a></dt>
<dd>
<div class="block">This method generates rack identification number to keep the device at a particular location in the library .</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/DVD.html#generateRackID--">generateRackID()</a></span> - Method in class library.<a href="../library/DVD.html" title="class in library">DVD</a></dt>
<dd>
<div class="block">This method generates rack identification number to keep the DVD at a particular location in the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Item.html#generateRackID--">generateRackID()</a></span> - Method in class library.<a href="../library/Item.html" title="class in library">Item</a></dt>
<dd>
<div class="block">An abstract method to generate rack ID for an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#generateUniqueID--">generateUniqueID()</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">This method concatenates <code>LIBRARY_CODE</code>, "_B_", <code>counter</code> and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Device.html#generateUniqueID--">generateUniqueID()</a></span> - Method in class library.<a href="../library/Device.html" title="class in library">Device</a></dt>
<dd>
<div class="block">This method concatenates <code>LIBRARY_CODE</code>, "_D_", <code>counter</code> and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/DVD.html#generateUniqueID--">generateUniqueID()</a></span> - Method in class library.<a href="../library/DVD.html" title="class in library">DVD</a></dt>
<dd>
<div class="block">This method concatenates <code>LIBRARY_CODE</code>, "_DVD_", <code>counter</code> and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Item.html#generateUniqueID--">generateUniqueID()</a></span> - Method in class library.<a href="../library/Item.html" title="class in library">Item</a></dt>
<dd>
<div class="block">An abstract method to generate unique ID for an item</div>
</dd>
<dt><a href="../enums/Genre.html" title="enum in enums"><span class="typeNameLink">Genre</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">This enum contains the <code> genre </code> of a book with age assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Genre.html#Genre-int-">Genre(int)</a></span> - Constructor for enum enums.<a href="../enums/Genre.html" title="enum in enums">Genre</a></dt>
<dd>
<div class="block">One argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#genre">genre</a></span> - Variable in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Genre of book</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Genre.html#getAge--">getAge()</a></span> - Method in enum enums.<a href="../enums/Genre.html" title="enum in enums">Genre</a></dt>
<dd>
<div class="block">This getter method is used to access the age</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/MPAA_Rating.html#getAge--">getAge()</a></span> - Method in enum enums.<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a></dt>
<dd>
<div class="block">This getter method is used to access the age restriction</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#getAge--">getAge()</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Returns age of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#getAuthors--">getAuthors()</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Returns an array of Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#getCopyrightYear--">getCopyrightYear()</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Returns the copyright year of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Faculty.html#getDepartment--">getDepartment()</a></span> - Method in class library.<a href="../library/Faculty.html" title="class in library">Faculty</a></dt>
<dd>
<div class="block">Returns department of faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/MPAA_Rating.html#getDescription--">getDescription()</a></span> - Method in enum enums.<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a></dt>
<dd>
<div class="block">This getter method is used to access the rating description</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#getEdition--">getEdition()</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Returns edition of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#getFirstName--">getFirstName()</a></span> - Method in class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Returns the first name of the Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#getGenre--">getGenre()</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Returns genre of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Limit.html#getItemLimit--">getItemLimit()</a></span> - Method in enum enums.<a href="../enums/Limit.html" title="enum in enums">Limit</a></dt>
<dd>
<div class="block">This getter method is used to access the item limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#getItems--">getItems()</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Return an item array</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#getLastName--">getLastName()</a></span> - Method in class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Returns the last name of the Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#getMemberID--">getMemberID()</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Returns MemberID of member</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/LibraryManagement.html#getMemberList--">getMemberList()</a></span> - Method in class library.<a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></dt>
<dd>
<div class="block">Returns the members list of library</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#getMiddleName--">getMiddleName()</a></span> - Method in class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Returns the middle name of the Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#getName--">getName()</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Returns name of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/DVD.html#getRating--">getRating()</a></span> - Method in class library.<a href="../library/DVD.html" title="class in library">DVD</a></dt>
<dd>
<div class="block">Returns MPAA rating of DVD</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/DVD.html#getStorageCapacity--">getStorageCapacity()</a></span> - Method in class library.<a href="../library/DVD.html" title="class in library">DVD</a></dt>
<dd>
<div class="block">Returns the storage capacity of DVD</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Item.html#getTitle--">getTitle()</a></span> - Method in class library.<a href="../library/Item.html" title="class in library">Item</a></dt>
<dd>
<div class="block">Returns the title of an item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
