<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 28 11:35:53 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#gender">gender</a></span> - Variable in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Gender of the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#getAge--">getAge()</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Returns the age of the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getAvailableDoctorsList--">getAvailableDoctorsList()</a></span> - Method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Returns the List of available doctors</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getBASE_CONSULTATION_FEE--">getBASE_CONSULTATION_FEE()</a></span> - Static method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Returns the base consultation fee in dollars</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#getDoctorToVisit--">getDoctorToVisit()</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Returns the name of the doctor to visit</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getEMERGENCY_FEE--">getEMERGENCY_FEE()</a></span> - Static method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Returns the Emergency fee in dollars</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#getfName--">getfName()</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Returns the first name of the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#getGender--">getGender()</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Returns the gender of the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getHospitalAddress--">getHospitalAddress()</a></span> - Method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Returns the address of the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getHospitalName--">getHospitalName()</a></span> - Method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Returns the name of the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#getInsuranceCompanyName--">getInsuranceCompanyName()</a></span> - Method in class hospital.<a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></dt>
<dd>
<div class="block">Returns the name of the insurance company</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#getInsuranceCoverage--">getInsuranceCoverage()</a></span> - Method in class hospital.<a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></dt>
<dd>
<div class="block">Return the insurance coverage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#getInsuranceID--">getInsuranceID()</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Returns the insurance id of the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#getlName--">getlName()</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Returns the Last name of the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Doctor.html#getName--">getName()</a></span> - Method in class hospital.<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a></dt>
<dd>
<div class="block">Returns the name of the doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Doctor.html#getOfficeHours--">getOfficeHours()</a></span> - Method in class hospital.<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a></dt>
<dd>
<div class="block">Returns the office hours of the doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getPatientsMappedToDoctor--">getPatientsMappedToDoctor()</a></span> - Method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Returns the Hash map of patients mapped to doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Doctor.html#getSpecialityType--">getSpecialityType()</a></span> - Method in class hospital.<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a></dt>
<dd>
<div class="block">Returns the speciality type of the doctor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
