/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package library;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *Test Class for equals and hashCode methods
 * @author Instructor
 */
public class EqualsAndHashCodeTest  
{
@Test
    public void equalsTest1()
    {
     //Declare a boolean variable expectedResult and assign false to it
     //Create two FacultyList objects fLsit1 and fLsit2 
     //Add different list of faculty names to fList1 and fList2
     //Test the objects on equals method written in FacultyList class
    }
@Test
    public void equalsTest2()
    {
     ////Declare a boolean variable expectedResult and assign false to it
     //Create two FacultyList objects fLsit1 and fLsit2 
     //Assign fList1 to fList2
     //Test the objects on equals method written in FacultyList class
    }
@Test
    public void hashCodeTest1()
    {
     //Declare two integer variables expectedResult, input
     //Create two FacultyList objects fLsit1 and fLsit2 
     //Add list of faculty names to fList1 and fList2 (with atleast one name different from other list)
     //Invoke hashCode() method on fLsit1 and assign the result to expectedResult
     //Invoke hashCode() method on fList2 and assign the result to input
     //Test expectedResult, input
    }
@Test
    public void hashCodeTest2()
    {
     //Declare two integer variables expectedResult, input
     //Create two FacultyList objects fLsit1 and fLsit2 
     //Add a list of faculty names to fLsit1 object
     //Assign fList1 to fList2
     //Invoke hashCode() method on fLsit1 and assign the result to expectedResult
     //Invoke hashCode() method on fList2 and assign the result to input
     //Test expectedResult, input
    }

}