<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 28 11:35:52 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractInsurance</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInsurance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/AdultInsurance.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/AbstractInsurance.html" target="_top">Frames</a></li>
<li><a href="AbstractInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hospital</div>
<h2 title="Class AbstractInsurance" class="title">Class AbstractInsurance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hospital/Patient.html" title="class in hospital">hospital.Patient</a></li>
<li>
<ul class="inheritance">
<li>hospital.AbstractInsurance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../hospital/AdultInsurance.html" title="class in hospital">AdultInsurance</a>, <a href="../hospital/ChildInsurance.html" title="class in hospital">ChildInsurance</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInsurance</span>
extends <a href="../hospital/Patient.html" title="class in hospital">Patient</a>
implements <a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></pre>
<div class="block">Contains insurance details and checks the health insurance plans.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#InsuranceCompanyName">InsuranceCompanyName</a></span></code>
<div class="block">Name of the Insurance company of type String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#InsuranceCoverage">InsuranceCoverage</a></span></code>
<div class="block">Insurance coverage for the patients of type double</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hospital.Insurance">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hospital.<a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></h3>
<code><a href="../hospital/Insurance.html#BASE_PREMIUM_AMOUNT">BASE_PREMIUM_AMOUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#AbstractInsurance-java.lang.String-double-java.lang.String-java.lang.String-int-int-char-java.lang.String-">AbstractInsurance</a></span>(java.lang.String&nbsp;InsuranceCompanyName,
                 double&nbsp;InsuranceCoverage,
                 java.lang.String&nbsp;fName,
                 java.lang.String&nbsp;lName,
                 int&nbsp;insuranceID,
                 int&nbsp;age,
                 char&nbsp;gender,
                 java.lang.String&nbsp;doctorToVisit)</code>
<div class="block">Initializes all the variables in Patient and AbstractInsurance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#calcAmountPayableToHospital-double-double-">calcAmountPayableToHospital</a></span>(double&nbsp;PremiumPaid,
                           double&nbsp;billGenerated)</code>
<div class="block">Abstract method to calculate the amount payable to hospital</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#checkHealthInsurancePlan--">checkHealthInsurancePlan</a></span>()</code>
<div class="block">Checks the insurance plan based on the range of the insurance ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#getInsuranceCompanyName--">getInsuranceCompanyName</a></span>()</code>
<div class="block">Returns the name of the insurance company</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#getInsuranceCoverage--">getInsuranceCoverage</a></span>()</code>
<div class="block">Return the insurance coverage value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hospital.Patient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></h3>
<code><a href="../hospital/Patient.html#getAge--">getAge</a>, <a href="../hospital/Patient.html#getDoctorToVisit--">getDoctorToVisit</a>, <a href="../hospital/Patient.html#getfName--">getfName</a>, <a href="../hospital/Patient.html#getGender--">getGender</a>, <a href="../hospital/Patient.html#getInsuranceID--">getInsuranceID</a>, <a href="../hospital/Patient.html#getlName--">getlName</a>, <a href="../hospital/Patient.html#setAge-int-">setAge</a>, <a href="../hospital/Patient.html#setfName-java.lang.String-">setfName</a>, <a href="../hospital/Patient.html#setGender-char-">setGender</a>, <a href="../hospital/Patient.html#setInsuranceID-int-">setInsuranceID</a>, <a href="../hospital/Patient.html#setlName-java.lang.String-">setlName</a>, <a href="../hospital/Patient.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="InsuranceCompanyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsuranceCompanyName</h4>
<pre>private&nbsp;java.lang.String InsuranceCompanyName</pre>
<div class="block">Name of the Insurance company of type String</div>
</li>
</ul>
<a name="InsuranceCoverage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsuranceCoverage</h4>
<pre>private&nbsp;double InsuranceCoverage</pre>
<div class="block">Insurance coverage for the patients of type double</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInsurance-java.lang.String-double-java.lang.String-java.lang.String-int-int-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInsurance</h4>
<pre>public&nbsp;AbstractInsurance(java.lang.String&nbsp;InsuranceCompanyName,
                         double&nbsp;InsuranceCoverage,
                         java.lang.String&nbsp;fName,
                         java.lang.String&nbsp;lName,
                         int&nbsp;insuranceID,
                         int&nbsp;age,
                         char&nbsp;gender,
                         java.lang.String&nbsp;doctorToVisit)</pre>
<div class="block">Initializes all the variables in Patient and AbstractInsurance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>InsuranceCompanyName</code> - Name of the Insurance Company</dd>
<dd><code>InsuranceCoverage</code> - Insurance coverage</dd>
<dd><code>fName</code> - First Name</dd>
<dd><code>lName</code> - Last Name</dd>
<dd><code>insuranceID</code> - Insurance id of the patient</dd>
<dd><code>age</code> - Age of the Patient</dd>
<dd><code>gender</code> - Gender of the Patient</dd>
<dd><code>doctorToVisit</code> - Name of the doctor to visit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsuranceCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsuranceCompanyName()</pre>
<div class="block">Returns the name of the insurance company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insurance company name</dd>
</dl>
</li>
</ul>
<a name="getInsuranceCoverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceCoverage</h4>
<pre>public&nbsp;double&nbsp;getInsuranceCoverage()</pre>
<div class="block">Return the insurance coverage value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insurance Coverage</dd>
</dl>
</li>
</ul>
<a name="checkHealthInsurancePlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHealthInsurancePlan</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkHealthInsurancePlan()
                                          throws <a href="../hospital/InvalidInsuranceIDException.html" title="class in hospital">InvalidInsuranceIDException</a></pre>
<div class="block">Checks the insurance plan based on the range of the insurance ID. 
 <br>
 If the insurance id is greater than 0 and and less than 10000 then insurance
 plan is "Health maintenance organizations (HMOs) plan".
 <br> 
 Else if the insurance id is greater than or equal to 10000 and less than 20000 then
 the insurance plan is "Preferred provider organizations (PPOs) plan".
 <br>
 Else if the insurance id is greater than or equal to 20000 and less than 30000
 then the insurance plan is "Point-of-service (POS) plan". 
 <br>
 Else if the insurance id is greater than or equal to 30000 and less than 40000 then
 the insurance plan is "High-deductible health plans (HDHPs)"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/Insurance.html#checkHealthInsurancePlan--">checkHealthInsurancePlan</a></code>&nbsp;in interface&nbsp;<code><a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insurance Plan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hospital/InvalidInsuranceIDException.html" title="class in hospital">InvalidInsuranceIDException</a></code> - Throws if the invalid insurance id is
 passed</dd>
</dl>
</li>
</ul>
<a name="calcAmountPayableToHospital-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcAmountPayableToHospital</h4>
<pre>public abstract&nbsp;double&nbsp;calcAmountPayableToHospital(double&nbsp;PremiumPaid,
                                                   double&nbsp;billGenerated)
                                            throws <a href="../hospital/NegativeAmountException.html" title="class in hospital">NegativeAmountException</a></pre>
<div class="block">Abstract method to calculate the amount payable to hospital</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/Insurance.html#calcAmountPayableToHospital-double-double-">calcAmountPayableToHospital</a></code>&nbsp;in interface&nbsp;<code><a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PremiumPaid</code> - Premium paid to the Hospital</dd>
<dd><code>billGenerated</code> - Bill that has generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount payable to hospital</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hospital/NegativeAmountException.html" title="class in hospital">NegativeAmountException</a></code> - Throws if the amount is is negative
 values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/AdultInsurance.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/AbstractInsurance.html" target="_top">Frames</a></li>
<li><a href="AbstractInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
