<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 28 11:35:52 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OutPatient</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutPatient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutPatient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/NegativeAmountException.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/Patient.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/OutPatient.html" target="_top">Frames</a></li>
<li><a href="OutPatient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hospital</div>
<h2 title="Class OutPatient" class="title">Class OutPatient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">hospital.AbstractHospitalInfo</a></li>
<li>
<ul class="inheritance">
<li>hospital.OutPatient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutPatient</span>
extends <a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></pre>
<div class="block">Contains calculation of assigning patients to doctor and calculation of
 billing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../hospital/Patient.html" title="class in hospital">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/OutPatient.html#patient">patient</a></span></code>
<div class="block">Contains patient details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hospital.Hospital">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hospital.<a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></h3>
<code><a href="../hospital/Hospital.html#BASE_CONSULTATION_FEE">BASE_CONSULTATION_FEE</a>, <a href="../hospital/Hospital.html#EMERGENCY_FEE">EMERGENCY_FEE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/OutPatient.html#OutPatient--">OutPatient</a></span>()</code>
<div class="block">No-argument constructor which does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/OutPatient.html#OutPatient-java.lang.String-java.lang.String-hospital.Patient-">OutPatient</a></span>(java.lang.String&nbsp;hospitalName,
          java.lang.String&nbsp;hospitalAddress,
          <a href="../hospital/Patient.html" title="class in hospital">Patient</a>&nbsp;patient)</code>
<div class="block">Initializes the variables of this class and super class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/OutPatient.html#assignPatientsToDoctor-java.util.List-hospital.Patient-">assignPatientsToDoctor</a></span>(java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList,
                      <a href="../hospital/Patient.html" title="class in hospital">Patient</a>&nbsp;patient)</code>
<div class="block">Assigning patients to doctor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/OutPatient.html#calcBill-java.lang.String-">calcBill</a></span>(java.lang.String&nbsp;billingDetails)</code>
<div class="block">Calculates the bill based on type of disease.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/OutPatient.html#toString--">toString</a></span>()</code>
<div class="block">Calls the super.toString() and concatenates it with patient variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hospital.AbstractHospitalInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></h3>
<code><a href="../hospital/AbstractHospitalInfo.html#addDoctors-hospital.Doctor-">addDoctors</a>, <a href="../hospital/AbstractHospitalInfo.html#getAvailableDoctorsList--">getAvailableDoctorsList</a>, <a href="../hospital/AbstractHospitalInfo.html#getBASE_CONSULTATION_FEE--">getBASE_CONSULTATION_FEE</a>, <a href="../hospital/AbstractHospitalInfo.html#getEMERGENCY_FEE--">getEMERGENCY_FEE</a>, <a href="../hospital/AbstractHospitalInfo.html#getHospitalAddress--">getHospitalAddress</a>, <a href="../hospital/AbstractHospitalInfo.html#getHospitalName--">getHospitalName</a>, <a href="../hospital/AbstractHospitalInfo.html#getPatientsMappedToDoctor--">getPatientsMappedToDoctor</a>, <a href="../hospital/AbstractHospitalInfo.html#setAvailableDoctorsList-java.util.List-">setAvailableDoctorsList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="patient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patient</h4>
<pre>private&nbsp;<a href="../hospital/Patient.html" title="class in hospital">Patient</a> patient</pre>
<div class="block">Contains patient details</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutPatient</h4>
<pre>public&nbsp;OutPatient()</pre>
<div class="block">No-argument constructor which does nothing</div>
</li>
</ul>
<a name="OutPatient-java.lang.String-java.lang.String-hospital.Patient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutPatient</h4>
<pre>public&nbsp;OutPatient(java.lang.String&nbsp;hospitalName,
                  java.lang.String&nbsp;hospitalAddress,
                  <a href="../hospital/Patient.html" title="class in hospital">Patient</a>&nbsp;patient)</pre>
<div class="block">Initializes the variables of this class and super class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospitalName</code> - name of hospital</dd>
<dd><code>hospitalAddress</code> - address of hospital</dd>
<dd><code>patient</code> - contains patient details</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Calls the super.toString() and concatenates it with patient variable.
 HospitalName: SSM Health | St. Francis Hospital, HospitalAddress: 2016 South Main Street, Maryville, MO 64468
 First Name: Harry
 Last Name: Potter
 Insurance ID: 11112
 Age: 11
 Gender: M</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hospital/AbstractHospitalInfo.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String format representation of outpatient</dd>
</dl>
</li>
</ul>
<a name="calcBill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBill</h4>
<pre>public&nbsp;double&nbsp;calcBill(java.lang.String&nbsp;billingDetails)</pre>
<div class="block">Calculates the bill based on type of disease. 
 <br>
 Initialize a variable bill to 0. Fetch the billing details and split the details using comma as
 separator and store them in an array called items. 
 <br>
 Use an enhanced for loop and iterate through the list of items. 
 <br>
 If item is not null then calculate the bill based on disease. 
 <br>
 If "Diphtheria" add $10.25 to the bill.
 If "Tetanus" add $12.99, 
 If "Acellular pertussis" add $17.89,
 If "Haemophilus influenzae" add $7.5, 
 if "Pneumococcal conjugate" add $9.9.
 Default bill will have the emergency fee. Now return Base consultation
 fee and bill, by summing up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/Hospital.html#calcBill-java.lang.String-">calcBill</a></code>&nbsp;in interface&nbsp;<code><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/AbstractHospitalInfo.html#calcBill-java.lang.String-">calcBill</a></code>&nbsp;in class&nbsp;<code><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingDetails</code> - Billing details of the child ward</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bill patient needs to pay</dd>
</dl>
</li>
</ul>
<a name="assignPatientsToDoctor-java.util.List-hospital.Patient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignPatientsToDoctor</h4>
<pre>public&nbsp;void&nbsp;assignPatientsToDoctor(java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList,
                                   <a href="../hospital/Patient.html" title="class in hospital">Patient</a>&nbsp;patient)</pre>
<div class="block">Assigning patients to doctor. Iterate through the list of
 available doctors and adds a new entry to the <code>patientsMappedToDoctor</code> depending on 
 which doctor the patient wants to consult(call getDoctorToVisit() on patient).
 Second parameter should be appended to the Hash set value of the doctor in hashMap.
 <br>
 Hint: If patients associated to the doctor is null then add the doctor with new HashSet to the hashMap <code>patientsMappedToDoctor</code> .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/Hospital.html#assignPatientsToDoctor-java.util.List-hospital.Patient-">assignPatientsToDoctor</a></code>&nbsp;in interface&nbsp;<code><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/AbstractHospitalInfo.html#assignPatientsToDoctor-java.util.List-hospital.Patient-">assignPatientsToDoctor</a></code>&nbsp;in class&nbsp;<code><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorList</code> - List of doctors</dd>
<dd><code>patient</code> - contains patient details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutPatient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/NegativeAmountException.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/Patient.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/OutPatient.html" target="_top">Frames</a></li>
<li><a href="OutPatient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
