<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 28 11:35:52 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hospital</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hospital";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hospital</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></td>
<td class="colLast">
<div class="block">Contains Hospital information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></td>
<td class="colLast">
<div class="block">Contains insurance details</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></td>
<td class="colLast">
<div class="block">Adds the doctors and contains information of the hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></td>
<td class="colLast">
<div class="block">Contains insurance details and checks the health insurance plans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hospital/AdultInsurance.html" title="class in hospital">AdultInsurance</a></td>
<td class="colLast">
<div class="block">Class contains details of adult insurance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hospital/ChildInsurance.html" title="class in hospital">ChildInsurance</a></td>
<td class="colLast">
<div class="block">Contains child insurance details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hospital/Doctor.html" title="class in hospital">Doctor</a></td>
<td class="colLast">
<div class="block">Contains the details of the doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hospital/HospitalDriver.html" title="class in hospital">HospitalDriver</a></td>
<td class="colLast">
<div class="block">Application launches from this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hospital/OutPatient.html" title="class in hospital">OutPatient</a></td>
<td class="colLast">
<div class="block">Contains calculation of assigning patients to doctor and calculation of
 billing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hospital/Patient.html" title="class in hospital">Patient</a></td>
<td class="colLast">
<div class="block">Class contains patient details</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hospital/InvalidDoctorSizeException.html" title="class in hospital">InvalidDoctorSizeException</a></td>
<td class="colLast">
<div class="block">Exception thrown when invalid doctor size is found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hospital/InvalidInsuranceIDException.html" title="class in hospital">InvalidInsuranceIDException</a></td>
<td class="colLast">
<div class="block">Exception thrown when invalid id details are found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hospital/NegativeAmountException.html" title="class in hospital">NegativeAmountException</a></td>
<td class="colLast">
<div class="block">Exception thrown when negative amounts are found</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
