<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 31 17:09:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>exceptions</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidNumberOfCourses.html" title="class in exceptions" target="classFrame">InvalidNumberOfCourses</a></li>
<li><a href="MaximumItemsReachedException.html" title="class in exceptions" target="classFrame">MaximumItemsReachedException</a></li>
<li><a href="NoFineException.html" title="class in exceptions" target="classFrame">NoFineException</a></li>
<li><a href="UnderAgeException.html" title="class in exceptions" target="classFrame">UnderAgeException</a></li>
</ul>
</div>
</body>
</html>
