<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 31 14:01:20 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/LibraryManagement.html#actualReturnDate">actualReturnDate</a></span> - Variable in class library.<a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></dt>
<dd>
<div class="block">Return date of an Item in "MM/dd/yyyy HH:mm:ss"</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/FacultyList.html#addFaculty-library.Faculty-">addFaculty(Faculty)</a></span> - Method in class library.<a href="../library/FacultyList.html" title="class in library">FacultyList</a></dt>
<dd>
<div class="block">Method that adds faculty to the facultyList</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/FacultyList.html#addFacultyNames-java.lang.String-">addFacultyNames(String)</a></span> - Method in class library.<a href="../library/FacultyList.html" title="class in library">FacultyList</a></dt>
<dd>
<div class="block">Method adds names to the listOfNames</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#addItems-library.Item-">addItems(Item)</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">This method add items to <code>items</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/LibraryManagement.html#addMembers-library.Member-">addMembers(Member)</a></span> - Method in class library.<a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></dt>
<dd>
<div class="block">This method add members to the memberList</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Genre.html#age">age</a></span> - Variable in enum enums.<a href="../enums/Genre.html" title="enum in enums">Genre</a></dt>
<dd>
<div class="block">Specifies the age restriction for the constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/MPAA_Rating.html#age">age</a></span> - Variable in enum enums.<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a></dt>
<dd>
<div class="block">specifies the age restriction</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#age">age</a></span> - Variable in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">Age of the member</div>
</dd>
<dt><a href="../library/AnonymousDeviceList.html" title="class in library"><span class="typeNameLink">AnonymousDeviceList</span></a> - Class in <a href="../library/package-summary.html">library</a></dt>
<dd>
<div class="block">Device list represents a list of devices the library issued to the members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/AnonymousDeviceList.html#AnonymousDeviceList--">AnonymousDeviceList()</a></span> - Constructor for class library.<a href="../library/AnonymousDeviceList.html" title="class in library">AnonymousDeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/Author.html" title="class in library"><span class="typeNameLink">Author</span></a> - Class in <a href="../library/package-summary.html">library</a></dt>
<dd>
<div class="block">Author represents a writer of a book</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#Author-java.lang.String-java.lang.String-">Author(String, String)</a></span> - Constructor for class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Initializes the variables of Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#Author-java.lang.String-java.lang.String-java.lang.String-">Author(String, String, String)</a></span> - Constructor for class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Initializes the variables of Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#authors">authors</a></span> - Variable in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">An array of Authors</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Item.html#available">available</a></span> - Variable in class library.<a href="../library/Item.html" title="class in library">Item</a></dt>
<dd>
<div class="block">Available status of an item in library</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
