<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 31 14:01:20 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/Item.html#title">title</a></span> - Variable in class library.<a href="../library/Item.html" title="class in library">Item</a></dt>
<dd>
<div class="block">Title of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Author.html#toString--">toString()</a></span> - Method in class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Returns private instance variables in given format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Book.html#toString--">toString()</a></span> - Method in class library.<a href="../library/Book.html" title="class in library">Book</a></dt>
<dd>
<div class="block">Invoke super.toString() and concatenate <code>bookID</code>, <code>rackNo</code>, <code>edition</code> and authors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Device.html#toString--">toString()</a></span> - Method in class library.<a href="../library/Device.html" title="class in library">Device</a></dt>
<dd>
<div class="block">Invoke super.toString() and concatenate <code>deviceID</code> and <code>rackNo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/DVD.html#toString--">toString()</a></span> - Method in class library.<a href="../library/DVD.html" title="class in library">DVD</a></dt>
<dd>
<div class="block">Invoke super.toString() and concatenate <code>dvdID</code>, <code>rating</code> and <code>storageCapacity</code>
 <br>
 For example:
 <br>
 <code>
 Title: HarryPoter1, DVD ID: NWM_DVD_3, Rating: R, Storage Capacity: 1.2
 </code></div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Faculty.html#toString--">toString()</a></span> - Method in class library.<a href="../library/Faculty.html" title="class in library">Faculty</a></dt>
<dd>
<div class="block">Invoke super.toString() and concatenate the department</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/FacultyList.html#toString--">toString()</a></span> - Method in class library.<a href="../library/FacultyList.html" title="class in library">FacultyList</a></dt>
<dd>
<div class="block">Prints the array list facultyList</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Item.html#toString--">toString()</a></span> - Method in class library.<a href="../library/Item.html" title="class in library">Item</a></dt>
<dd>
<div class="block">String representation of Item in given format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/LibraryManagement.html#toString--">toString()</a></span> - Method in class library.<a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></dt>
<dd>
<div class="block">Returns all the private instance variables and total fine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Member.html#toString--">toString()</a></span> - Method in class library.<a href="../library/Member.html" title="class in library">Member</a></dt>
<dd>
<div class="block">String representation of Member in given format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Student.html#toString--">toString()</a></span> - Method in class library.<a href="../library/Student.html" title="class in library">Student</a></dt>
<dd>
<div class="block">Invoke super.toString() and concatenate the coursesTaken</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/LibraryManagement.html#totalFine--">totalFine()</a></span> - Method in class library.<a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></dt>
<dd>
<div class="block">This method returns the total fine by calculating individual fine for each item checked out by library member.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
