<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Oct 31 14:01:20 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/Author.html#lastName">lastName</a></span> - Variable in class library.<a href="../library/Author.html" title="class in library">Author</a></dt>
<dd>
<div class="block">Last name of the Author</div>
</dd>
<dt><a href="../library/package-summary.html">library</a> - package library</dt>
<dd>
<div class="block">This package contains all the abstract and concrete classes</div>
</dd>
<dt><a href="../interfaces/Library.html" title="interface in interfaces"><span class="typeNameLink">Library</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Library represents a building or room containing collections of books, periodicals, and sometimes films and 
 recorded music for people to read, borrow, or refer to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Library.html#LIBRARY_CODE">LIBRARY_CODE</a></span> - Static variable in interface interfaces.<a href="../interfaces/Library.html" title="interface in interfaces">Library</a></dt>
<dd>
<div class="block">Represents library code in String and assign "NWM" as its value</div>
</dd>
<dt><a href="../library/LibraryDriver.html" title="class in library"><span class="typeNameLink">LibraryDriver</span></a> - Class in <a href="../library/package-summary.html">library</a></dt>
<dd>
<div class="block">Application launches from this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/LibraryDriver.html#LibraryDriver--">LibraryDriver()</a></span> - Constructor for class library.<a href="../library/LibraryDriver.html" title="class in library">LibraryDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library/LibraryManagement.html" title="class in library"><span class="typeNameLink">LibraryManagement</span></a> - Class in <a href="../library/package-summary.html">library</a></dt>
<dd>
<div class="block">Library Management represents check-in and check-out dates of items by a member</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/LibraryManagement.html#LibraryManagement-library.Member-java.lang.String-java.lang.String-">LibraryManagement(Member, String, String)</a></span> - Constructor for class library.<a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></dt>
<dd>
<div class="block">Initializes the variables of this class and initializes the memberList with ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/LibraryManagement.html#LibraryManagement--">LibraryManagement()</a></span> - Constructor for class library.<a href="../library/LibraryManagement.html" title="class in library">LibraryManagement</a></dt>
<dd>
<div class="block">Initializes the memberList with ArrayList</div>
</dd>
<dt><a href="../enums/Limit.html" title="enum in enums"><span class="typeNameLink">Limit</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">This enum contains number of items student or faculty can check out</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Limit.html#Limit-int-">Limit(int)</a></span> - Constructor for enum enums.<a href="../enums/Limit.html" title="enum in enums">Limit</a></dt>
<dd>
<div class="block">One argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/FacultyList.html#listOfNames">listOfNames</a></span> - Variable in class library.<a href="../library/FacultyList.html" title="class in library">FacultyList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
