<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 28 11:35:53 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hospital.Patient</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hospital.Patient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hospital/package-summary.html">Package</a></li>
<li><a href="../../hospital/Patient.html" title="class in hospital">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hospital/class-use/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hospital.Patient" class="title">Uses of Class<br>hospital.Patient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hospital">
<!--   -->
</a>
<h3>Uses of <a href="../../hospital/Patient.html" title="class in hospital">Patient</a> in <a href="../../hospital/package-summary.html">hospital</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../hospital/Patient.html" title="class in hospital">Patient</a> in <a href="../../hospital/package-summary.html">hospital</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></span></code>
<div class="block">Contains insurance details and checks the health insurance plans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hospital/AdultInsurance.html" title="class in hospital">AdultInsurance</a></span></code>
<div class="block">Class contains details of adult insurance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hospital/ChildInsurance.html" title="class in hospital">ChildInsurance</a></span></code>
<div class="block">Contains child insurance details</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../hospital/package-summary.html">hospital</a> declared as <a href="../../hospital/Patient.html" title="class in hospital">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../hospital/Patient.html" title="class in hospital">Patient</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutPatient.</span><code><span class="memberNameLink"><a href="../../hospital/OutPatient.html#patient">patient</a></span></code>
<div class="block">Contains patient details</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../hospital/package-summary.html">hospital</a> with type parameters of type <a href="../../hospital/Patient.html" title="class in hospital">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>,java.util.HashSet&lt;<a href="../../hospital/Patient.html" title="class in hospital">Patient</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHospitalInfo.</span><code><span class="memberNameLink"><a href="../../hospital/AbstractHospitalInfo.html#patientsMappedToDoctor">patientsMappedToDoctor</a></span></code>
<div class="block">A HashMap of Doctor as Key and HashSet of <code>patient</code> as value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hospital/package-summary.html">hospital</a> that return types with arguments of type <a href="../../hospital/Patient.html" title="class in hospital">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>,java.util.HashSet&lt;<a href="../../hospital/Patient.html" title="class in hospital">Patient</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHospitalInfo.</span><code><span class="memberNameLink"><a href="../../hospital/AbstractHospitalInfo.html#getPatientsMappedToDoctor--">getPatientsMappedToDoctor</a></span>()</code>
<div class="block">Returns the Hash map of patients mapped to doctor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hospital/package-summary.html">hospital</a> with parameters of type <a href="../../hospital/Patient.html" title="class in hospital">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHospitalInfo.</span><code><span class="memberNameLink"><a href="../../hospital/AbstractHospitalInfo.html#assignPatientsToDoctor-java.util.List-hospital.Patient-">assignPatientsToDoctor</a></span>(java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList,
                      <a href="../../hospital/Patient.html" title="class in hospital">Patient</a>&nbsp;patient)</code>
<div class="block">Assign patients to doctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hospital.</span><code><span class="memberNameLink"><a href="../../hospital/Hospital.html#assignPatientsToDoctor-java.util.List-hospital.Patient-">assignPatientsToDoctor</a></span>(java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList,
                      <a href="../../hospital/Patient.html" title="class in hospital">Patient</a>&nbsp;patient)</code>
<div class="block">Assign patients to doctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutPatient.</span><code><span class="memberNameLink"><a href="../../hospital/OutPatient.html#assignPatientsToDoctor-java.util.List-hospital.Patient-">assignPatientsToDoctor</a></span>(java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList,
                      <a href="../../hospital/Patient.html" title="class in hospital">Patient</a>&nbsp;patient)</code>
<div class="block">Assigning patients to doctor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../hospital/package-summary.html">hospital</a> with parameters of type <a href="../../hospital/Patient.html" title="class in hospital">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hospital/OutPatient.html#OutPatient-java.lang.String-java.lang.String-hospital.Patient-">OutPatient</a></span>(java.lang.String&nbsp;hospitalName,
          java.lang.String&nbsp;hospitalAddress,
          <a href="../../hospital/Patient.html" title="class in hospital">Patient</a>&nbsp;patient)</code>
<div class="block">Initializes the variables of this class and super class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hospital/package-summary.html">Package</a></li>
<li><a href="../../hospital/Patient.html" title="class in hospital">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hospital/class-use/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
