<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 17 14:50:23 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jobapplication/Job.html#salary">salary</a></span> - Variable in class jobapplication.<a href="../jobapplication/Job.html" title="class in jobapplication">Job</a></dt>
<dd>
<div class="block">The double value that stores the salary for the job</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#setAge-int-">setAge(int)</a></span> - Method in class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">This setter method is used to set the age of the applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#setEducationQualification-java.lang.String-">setEducationQualification(String)</a></span> - Method in class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">This setter method is used to set the educational qualification of the
 applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#setEmailID-java.lang.String-">setEmailID(String)</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">Setter method to set the emilID of the person with the argument passed to the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">Setter method to set the firstName with the argument passed to the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">Setter method to set the lastName of the person with the argument passed to the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#setLevelOfCommunication-int-">setLevelOfCommunication(int)</a></span> - Method in class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">This setter method is used to set the level of communication skills the
 applicant has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">Setter method to set the phone number of the person with the argument passed to the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#setWorkExperience-boolean-">setWorkExperience(boolean)</a></span> - Method in class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">This Setter method is used to set the work experience of the applicant
 with the argument passed to the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Application.html#supervisor">supervisor</a></span> - Variable in class jobapplication.<a href="../jobapplication/Application.html" title="class in jobapplication">Application</a></dt>
<dd>
<div class="block">Instance variable of type Supervisor</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Job.html#supervisor">supervisor</a></span> - Variable in class jobapplication.<a href="../jobapplication/Job.html" title="class in jobapplication">Job</a></dt>
<dd>
<div class="block">Instance variable of type Supervisor</div>
</dd>
<dt><a href="../jobapplication/Supervisor.html" title="class in jobapplication"><span class="typeNameLink">Supervisor</span></a> - Class in <a href="../jobapplication/package-summary.html">jobapplication</a></dt>
<dd>
<div class="block">This class contains the Supervisor details</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Supervisor.html#Supervisor--">Supervisor()</a></span> - Constructor for class jobapplication.<a href="../jobapplication/Supervisor.html" title="class in jobapplication">Supervisor</a></dt>
<dd>
<div class="block">no-argument constructor that calls the super class no-argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Supervisor.html#Supervisor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Supervisor(String, String, String, String)</a></span> - Constructor for class jobapplication.<a href="../jobapplication/Supervisor.html" title="class in jobapplication">Supervisor</a></dt>
<dd>
<div class="block">Four argument constructor that initializes the super class instance variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
