<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 17 14:50:23 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#getAge--">getAge()</a></span> - Method in class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">This getter method is used to access the age of the applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#getEducationQualification--">getEducationQualification()</a></span> - Method in class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">This getter method is used to get the educational qualification of the
 applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#getEmailID--">getEmailID()</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">Getter method to get the emailD of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#getFirstName--">getFirstName()</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">Getter method to access the firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#getFormattedPhoneNumber-java.lang.String-">getFormattedPhoneNumber(String)</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">This method will format the phone number entered by the user, in the format of +1(xxx)xxx-xxxx</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#getFullName--">getFullName()</a></span> - Method in class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">The abstract method from person class will be implemented in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#getFullName--">getFullName()</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">Abstract method to get the full name of the method 
 that will be implemented in Applicant and Supervisor</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Supervisor.html#getFullName--">getFullName()</a></span> - Method in class jobapplication.<a href="../jobapplication/Supervisor.html" title="class in jobapplication">Supervisor</a></dt>
<dd>
<div class="block">This method should return the name of the supervisor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#getLastName--">getLastName()</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">Getter method to access the lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/CommunicationSkill.html#getLevelOfCommincationSkills--">getLevelOfCommincationSkills()</a></span> - Method in enum jobapplication.<a href="../jobapplication/CommunicationSkill.html" title="enum in jobapplication">CommunicationSkill</a></dt>
<dd>
<div class="block">This getter method is used to access the level of communication skills</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#getLevelOfCommunication--">getLevelOfCommunication()</a></span> - Method in class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">This getter method is used to access the level of communication the
 applicant has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Person.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class jobapplication.<a href="../jobapplication/Person.html" title="class in jobapplication">Person</a></dt>
<dd>
<div class="block">Getter method to access the phone number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
