<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 17 14:50:23 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#age">age</a></span> - Variable in class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">The integer value that stores the age of the applicant</div>
</dd>
<dt><a href="../jobapplication/Applicable.html" title="interface in jobapplication"><span class="typeNameLink">Applicable</span></a> - Interface in <a href="../jobapplication/package-summary.html">jobapplication</a></dt>
<dd>
<div class="block">This interface is used to check whether the applicant is applicable to apply for the job or not</div>
</dd>
<dt><a href="../jobapplication/Applicant.html" title="class in jobapplication"><span class="typeNameLink">Applicant</span></a> - Class in <a href="../jobapplication/package-summary.html">jobapplication</a></dt>
<dd>
<div class="block">This class contains the details about the applicant</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#Applicant-boolean-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Applicant(boolean, String, int, int, String, String, String, String)</a></span> - Constructor for class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">Eight argument constructor initializes the instance variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Applicant.html#Applicant--">Applicant()</a></span> - Constructor for class jobapplication.<a href="../jobapplication/Applicant.html" title="class in jobapplication">Applicant</a></dt>
<dd>
<div class="block">no-argument constructor does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Application.html#applicant">applicant</a></span> - Variable in class jobapplication.<a href="../jobapplication/Application.html" title="class in jobapplication">Application</a></dt>
<dd>
<div class="block">Instance variable of type Applicant</div>
</dd>
<dt><a href="../jobapplication/Application.html" title="class in jobapplication"><span class="typeNameLink">Application</span></a> - Class in <a href="../jobapplication/package-summary.html">jobapplication</a></dt>
<dd>
<div class="block">This class takes the input from the applicant and checks all the conditions
 and prints the job details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Application.html#Application--">Application()</a></span> - Constructor for class jobapplication.<a href="../jobapplication/Application.html" title="class in jobapplication">Application</a></dt>
<dd>
<div class="block">The no-argument constructor that has no body.</div>
</dd>
<dt><a href="../jobapplication/ApplicationDriver.html" title="class in jobapplication"><span class="typeNameLink">ApplicationDriver</span></a> - Class in <a href="../jobapplication/package-summary.html">jobapplication</a></dt>
<dd>
<div class="block">This main class is used to test the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/ApplicationDriver.html#ApplicationDriver--">ApplicationDriver()</a></span> - Constructor for class jobapplication.<a href="../jobapplication/ApplicationDriver.html" title="class in jobapplication">ApplicationDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Application.html#assignLevelOfCommunicationSkills-java.lang.String-">assignLevelOfCommunicationSkills(String)</a></span> - Method in class jobapplication.<a href="../jobapplication/Application.html" title="class in jobapplication">Application</a></dt>
<dd>
<div class="block">This method is used to set levelOfCommunication by checking the argument
 "level" with the enum CommunicationSkill.</div>
</dd>
<dt><a href="../jobapplication/Available.html" title="interface in jobapplication"><span class="typeNameLink">Available</span></a> - Interface in <a href="../jobapplication/package-summary.html">jobapplication</a></dt>
<dd>
<div class="block">This interface is used to check whether the job is available or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
