<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 17 14:50:23 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jobapplication/Application.html#checkAge--">checkAge()</a></span> - Method in class jobapplication.<a href="../jobapplication/Application.html" title="class in jobapplication">Application</a></dt>
<dd>
<div class="block">This method checks the age of the applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Eligible.html#checkAge--">checkAge()</a></span> - Method in interface jobapplication.<a href="../jobapplication/Eligible.html" title="interface in jobapplication">Eligible</a></dt>
<dd>
<div class="block">This abstract method checks the age of the applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Application.html#checkAvailabilityOfJob--">checkAvailabilityOfJob()</a></span> - Method in class jobapplication.<a href="../jobapplication/Application.html" title="class in jobapplication">Application</a></dt>
<dd>
<div class="block">This method checks the availability of the job by checking the current date
 with the closingDate of job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Available.html#checkAvailabilityOfJob--">checkAvailabilityOfJob()</a></span> - Method in interface jobapplication.<a href="../jobapplication/Available.html" title="interface in jobapplication">Available</a></dt>
<dd>
<div class="block">This abstract method checks whether the job is available or not based on the 
 closing date of the job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Application.html#checkQualification--">checkQualification()</a></span> - Method in class jobapplication.<a href="../jobapplication/Application.html" title="class in jobapplication">Application</a></dt>
<dd>
<div class="block">This method checks the educationQualification of the applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Eligible.html#checkQualification--">checkQualification()</a></span> - Method in interface jobapplication.<a href="../jobapplication/Eligible.html" title="interface in jobapplication">Eligible</a></dt>
<dd>
<div class="block">This abstract method is used to check the Qualification of the applicant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/Job.html#closingDate">closingDate</a></span> - Variable in class jobapplication.<a href="../jobapplication/Job.html" title="class in jobapplication">Job</a></dt>
<dd>
<div class="block">The variable of type Date that stores the closing date of the job</div>
</dd>
<dt><a href="../jobapplication/CommunicationSkill.html" title="enum in jobapplication"><span class="typeNameLink">CommunicationSkill</span></a> - Enum in <a href="../jobapplication/package-summary.html">jobapplication</a></dt>
<dd>
<div class="block">This enum contains the communication proficiency levels with a value assigned
 to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jobapplication/CommunicationSkill.html#CommunicationSkill-int-">CommunicationSkill(int)</a></span> - Constructor for enum jobapplication.<a href="../jobapplication/CommunicationSkill.html" title="enum in jobapplication">CommunicationSkill</a></dt>
<dd>
<div class="block">One-argument constructor initializes the instance variable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jobapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
