<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 28 11:35:53 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hospital/package-tree.html">hospital</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hospital.<a href="hospital/AbstractHospitalInfo.html" title="class in hospital"><span class="typeNameLink">AbstractHospitalInfo</span></a> (implements hospital.<a href="hospital/Hospital.html" title="interface in hospital">Hospital</a>)
<ul>
<li type="circle">hospital.<a href="hospital/OutPatient.html" title="class in hospital"><span class="typeNameLink">OutPatient</span></a></li>
</ul>
</li>
<li type="circle">hospital.<a href="hospital/Doctor.html" title="class in hospital"><span class="typeNameLink">Doctor</span></a></li>
<li type="circle">hospital.<a href="hospital/HospitalDriver.html" title="class in hospital"><span class="typeNameLink">HospitalDriver</span></a></li>
<li type="circle">hospital.<a href="hospital/Patient.html" title="class in hospital"><span class="typeNameLink">Patient</span></a>
<ul>
<li type="circle">hospital.<a href="hospital/AbstractInsurance.html" title="class in hospital"><span class="typeNameLink">AbstractInsurance</span></a> (implements hospital.<a href="hospital/Insurance.html" title="interface in hospital">Insurance</a>)
<ul>
<li type="circle">hospital.<a href="hospital/AdultInsurance.html" title="class in hospital"><span class="typeNameLink">AdultInsurance</span></a></li>
<li type="circle">hospital.<a href="hospital/ChildInsurance.html" title="class in hospital"><span class="typeNameLink">ChildInsurance</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">hospital.<a href="hospital/InvalidDoctorSizeException.html" title="class in hospital"><span class="typeNameLink">InvalidDoctorSizeException</span></a></li>
<li type="circle">hospital.<a href="hospital/InvalidInsuranceIDException.html" title="class in hospital"><span class="typeNameLink">InvalidInsuranceIDException</span></a></li>
<li type="circle">hospital.<a href="hospital/NegativeAmountException.html" title="class in hospital"><span class="typeNameLink">NegativeAmountException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hospital.<a href="hospital/Hospital.html" title="interface in hospital"><span class="typeNameLink">Hospital</span></a></li>
<li type="circle">hospital.<a href="hospital/Insurance.html" title="interface in hospital"><span class="typeNameLink">Insurance</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
