<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 31 17:09:43 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Book</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/Author.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/Device.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../library/Item.html" title="class in library">library.Item</a></li>
<li>
<ul class="inheritance">
<li>library.Book</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/Library.html" title="interface in interfaces">Library</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends <a href="../library/Item.html" title="class in library">Item</a></pre>
<div class="block">Book represents a written or printed work consisting of pages glued together along one side and bound in covers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../library/Author.html" title="class in library">Author</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#authors">authors</a></span></code>
<div class="block">An array of Authors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#bookID">bookID</a></span></code>
<div class="block">Unique ID of book</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#copyrightYear">copyrightYear</a></span></code>
<div class="block">Copyright year of book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#edition">edition</a></span></code>
<div class="block">Edition of book</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enums/Genre.html" title="enum in enums">Genre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#genre">genre</a></span></code>
<div class="block">Genre of book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#rackCounter">rackCounter</a></span></code>
<div class="block">Rack counter initialized to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#rackNo">rackNo</a></span></code>
<div class="block">Rack Number of book in the library</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.library.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;library.<a href="../library/Item.html" title="class in library">Item</a></h3>
<code><a href="../library/Item.html#counter">counter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.interfaces.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;interfaces.<a href="../interfaces/Library.html" title="interface in interfaces">Library</a></h3>
<code><a href="../interfaces/Library.html#LIBRARY_CODE">LIBRARY_CODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../library/Book.html#Book-library.Author:A-int-double-enums.Genre-java.lang.String-">Book</a></span>(<a href="../library/Author.html" title="class in library">Author</a>[]&nbsp;authors,
    int&nbsp;copyrightYear,
    double&nbsp;edition,
    <a href="../enums/Genre.html" title="enum in enums">Genre</a>&nbsp;genre,
    java.lang.String&nbsp;title)</code>
<div class="block">Initializes the variables of this class and
 the super class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#generateRackID--">generateRackID</a></span>()</code>
<div class="block">This method generates rack identification number to keep the book at a particular location in the library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#generateUniqueID--">generateUniqueID</a></span>()</code>
<div class="block">This method concatenates <code>LIBRARY_CODE</code>, "_B_", <code>counter</code> and returns it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../library/Author.html" title="class in library">Author</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#getAuthors--">getAuthors</a></span>()</code>
<div class="block">Returns an array of Author</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#getCopyrightYear--">getCopyrightYear</a></span>()</code>
<div class="block">Returns the copyright year of the book</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#getEdition--">getEdition</a></span>()</code>
<div class="block">Returns edition of the book</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../enums/Genre.html" title="enum in enums">Genre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#getGenre--">getGenre</a></span>()</code>
<div class="block">Returns genre of the book</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#setAuthors-library.Author:A-">setAuthors</a></span>(<a href="../library/Author.html" title="class in library">Author</a>[]&nbsp;authors)</code>
<div class="block">Sets Authors of a book</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#setCopyrightYear-int-">setCopyrightYear</a></span>(int&nbsp;copyrightYear)</code>
<div class="block">Sets the copyright year of the book</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#setEdition-double-">setEdition</a></span>(double&nbsp;edition)</code>
<div class="block">Sets edition of the book</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#setGenre-enums.Genre-">setGenre</a></span>(<a href="../enums/Genre.html" title="enum in enums">Genre</a>&nbsp;genre)</code>
<div class="block">Sets genre of the book</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/Book.html#toString--">toString</a></span>()</code>
<div class="block">Invoke super.toString() and concatenate <code>bookID</code>, <code>rackNo</code>, <code>edition</code> and authors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.library.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;library.<a href="../library/Item.html" title="class in library">Item</a></h3>
<code><a href="../library/Item.html#calculateFine-java.lang.String-java.lang.String-">calculateFine</a>, <a href="../library/Item.html#getTitle--">getTitle</a>, <a href="../library/Item.html#isAvailable--">isAvailable</a>, <a href="../library/Item.html#setAvailable-boolean-">setAvailable</a>, <a href="../library/Item.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>private&nbsp;<a href="../library/Author.html" title="class in library">Author</a>[] authors</pre>
<div class="block">An array of Authors</div>
</li>
</ul>
<a name="copyrightYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightYear</h4>
<pre>private&nbsp;int copyrightYear</pre>
<div class="block">Copyright year of book</div>
</li>
</ul>
<a name="edition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edition</h4>
<pre>private&nbsp;double edition</pre>
<div class="block">Edition of book</div>
</li>
</ul>
<a name="genre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genre</h4>
<pre>private&nbsp;<a href="../enums/Genre.html" title="enum in enums">Genre</a> genre</pre>
<div class="block">Genre of book</div>
</li>
</ul>
<a name="bookID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookID</h4>
<pre>private&nbsp;java.lang.String bookID</pre>
<div class="block">Unique ID of book</div>
</li>
</ul>
<a name="rackNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackNo</h4>
<pre>private&nbsp;java.lang.String rackNo</pre>
<div class="block">Rack Number of book in the library</div>
</li>
</ul>
<a name="rackCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rackCounter</h4>
<pre>public static&nbsp;int rackCounter</pre>
<div class="block">Rack counter initialized to 0</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book-library.Author:A-int-double-enums.Genre-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(<a href="../library/Author.html" title="class in library">Author</a>[]&nbsp;authors,
            int&nbsp;copyrightYear,
            double&nbsp;edition,
            <a href="../enums/Genre.html" title="enum in enums">Genre</a>&nbsp;genre,
            java.lang.String&nbsp;title)</pre>
<div class="block">Initializes the variables of this class and
 the super class. Assign <code>generateUniqueID()</code>
 to <code>bookID</code> and <code>generateRackID()</code> to <code>rackNo</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authors</code> - An array of Authors</dd>
<dd><code>copyrightYear</code> - Copyright year of book</dd>
<dd><code>edition</code> - Edition of book</dd>
<dd><code>genre</code> - Genre of book</dd>
<dd><code>title</code> - title of book</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Invoke super.toString() and concatenate <code>bookID</code>, <code>rackNo</code>, <code>edition</code> and authors.
 <br>
 For Example:
 <br>
 <code>
 Title: THE HUNGER GAMES, Available: false, BookID: NWM_B_1, RackNo: EB.1.2011, Edition: 2.0, 
 Authors: Arml, D. L., Tan, P., Teck, T.
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../library/Item.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String representation of Book</dd>
</dl>
</li>
</ul>
<a name="generateUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueID</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateUniqueID()</pre>
<div class="block">This method concatenates <code>LIBRARY_CODE</code>, "_B_", <code>counter</code> and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../library/Item.html#generateUniqueID--">generateUniqueID</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String Unique ID of Book</dd>
</dl>
</li>
</ul>
<a name="generateRackID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRackID</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateRackID()</pre>
<div class="block">This method generates rack identification number to keep the book at a particular location in the library.  
  The rack ID is generated by using the following algorithm.
  <br>
  <br>
 <i> Generate any two random alphabets in uppercase.rackCounter.copyrightYear </i>
  <br>
  Then increment the rackCounter.
  <br>
 <br>
 <h3>Examples</h3>
 <table border="1" summary="generates rack id">
  <tr>
    <th>Copyright year</th>
    <th> RackID</th>
  </tr>
  <tr>
     <td> 2011 </td>
     <td> AT.0.2011  </td>
  </tr>
 <tr>
     <td> 2014 </td>
     <td> PW.1.2104 </td>
  </tr>
  </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../library/Item.html#generateRackID--">generateRackID</a></code>&nbsp;in class&nbsp;<code><a href="../library/Item.html" title="class in library">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String RackNo of book</dd>
</dl>
</li>
</ul>
<a name="getAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;<a href="../library/Author.html" title="class in library">Author</a>[]&nbsp;getAuthors()</pre>
<div class="block">Returns an array of Author</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Array Author array</dd>
</dl>
</li>
</ul>
<a name="setAuthors-library.Author:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(<a href="../library/Author.html" title="class in library">Author</a>[]&nbsp;authors)</pre>
<div class="block">Sets Authors of a book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authors</code> - Author array</dd>
</dl>
</li>
</ul>
<a name="getCopyrightYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightYear</h4>
<pre>public&nbsp;int&nbsp;getCopyrightYear()</pre>
<div class="block">Returns the copyright year of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int copyright year</dd>
</dl>
</li>
</ul>
<a name="setCopyrightYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightYear</h4>
<pre>public&nbsp;void&nbsp;setCopyrightYear(int&nbsp;copyrightYear)</pre>
<div class="block">Sets the copyright year of the book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyrightYear</code> - copyright year of the book</dd>
</dl>
</li>
</ul>
<a name="getEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdition</h4>
<pre>public&nbsp;double&nbsp;getEdition()</pre>
<div class="block">Returns edition of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- double edition of the book</dd>
</dl>
</li>
</ul>
<a name="setEdition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdition</h4>
<pre>public&nbsp;void&nbsp;setEdition(double&nbsp;edition)</pre>
<div class="block">Sets edition of the book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edition</code> - edition of the book</dd>
</dl>
</li>
</ul>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;<a href="../enums/Genre.html" title="enum in enums">Genre</a>&nbsp;getGenre()</pre>
<div class="block">Returns genre of the book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Genre genre of the book</dd>
</dl>
</li>
</ul>
<a name="setGenre-enums.Genre-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGenre</h4>
<pre>public&nbsp;void&nbsp;setGenre(<a href="../enums/Genre.html" title="enum in enums">Genre</a>&nbsp;genre)</pre>
<div class="block">Sets genre of the book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - genre of the book</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/Author.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/Device.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
