<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 31 17:09:43 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibraryManagement</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/LibraryDriver.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/Member.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/LibraryManagement.html" target="_top">Frames</a></li>
<li><a href="LibraryManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library</div>
<h2 title="Class LibraryManagement" class="title">Class LibraryManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.LibraryManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryManagement</span>
extends java.lang.Object</pre>
<div class="block">Library Management represents check-in and check-out dates of items by a member</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#actualReturnDate">actualReturnDate</a></span></code>
<div class="block">Return date of an Item in "MM/dd/yyyy HH:mm:ss"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#dueDate">dueDate</a></span></code>
<div class="block">Due date of an Item in "MM/dd/yyyy HH:mm:ss"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../library/Member.html" title="class in library">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#member">member</a></span></code>
<div class="block">library member object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../library/Member.html" title="class in library">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#memberList">memberList</a></span></code>
<div class="block">List of members</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#LibraryManagement--">LibraryManagement</a></span>()</code>
<div class="block">Initializes the memberList with ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#LibraryManagement-library.Member-java.lang.String-java.lang.String-">LibraryManagement</a></span>(<a href="../library/Member.html" title="class in library">Member</a>&nbsp;member,
                 java.lang.String&nbsp;dueDate,
                 java.lang.String&nbsp;actualReturnDate)</code>
<div class="block">Initializes the variables of this class and initializes the memberList with ArrayList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#addMembers-library.Member-">addMembers</a></span>(<a href="../library/Member.html" title="class in library">Member</a>&nbsp;member)</code>
<div class="block">This method add members to the memberList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../library/Member.html" title="class in library">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#getMemberList--">getMemberList</a></span>()</code>
<div class="block">Returns the members list of library</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#toString--">toString</a></span>()</code>
<div class="block">Returns all the private instance variables and total fine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/LibraryManagement.html#totalFine--">totalFine</a></span>()</code>
<div class="block">This method returns the total fine by calculating individual fine for each item checked out by library member.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>private&nbsp;<a href="../library/Member.html" title="class in library">Member</a> member</pre>
<div class="block">library member object</div>
</li>
</ul>
<a name="dueDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueDate</h4>
<pre>private&nbsp;java.lang.String dueDate</pre>
<div class="block">Due date of an Item in "MM/dd/yyyy HH:mm:ss"</div>
</li>
</ul>
<a name="actualReturnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualReturnDate</h4>
<pre>private&nbsp;java.lang.String actualReturnDate</pre>
<div class="block">Return date of an Item in "MM/dd/yyyy HH:mm:ss"</div>
</li>
</ul>
<a name="memberList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../library/Member.html" title="class in library">Member</a>&gt; memberList</pre>
<div class="block">List of members</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryManagement-library.Member-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibraryManagement</h4>
<pre>public&nbsp;LibraryManagement(<a href="../library/Member.html" title="class in library">Member</a>&nbsp;member,
                         java.lang.String&nbsp;dueDate,
                         java.lang.String&nbsp;actualReturnDate)</pre>
<div class="block">Initializes the variables of this class and initializes the memberList with ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - Library member object</dd>
<dd><code>dueDate</code> - Due date of an Item in "MM/dd/yyyy HH:mm:ss"</dd>
<dd><code>actualReturnDate</code> - Return date of an Item in "MM/dd/yyyy HH:mm:ss"</dd>
</dl>
</li>
</ul>
<a name="LibraryManagement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryManagement</h4>
<pre>public&nbsp;LibraryManagement()</pre>
<div class="block">Initializes the memberList with ArrayList</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalFine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalFine</h4>
<pre>public&nbsp;double&nbsp;totalFine()</pre>
<div class="block">This method returns the total fine by calculating individual fine for each item checked out by library member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- double Total fine payable to library</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns all the private instance variables and total fine.
 <br>
 For example: 
 <br>
 <code>member.toString()</code> +<code> "Due Date: 12/30/2017 10:00:00 Return Date: 12/30/2017 10:05:00 Fine Amount: 0.0"</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getMemberList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../library/Member.html" title="class in library">Member</a>&gt;&nbsp;getMemberList()</pre>
<div class="block">Returns the members list of library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List member list</dd>
</dl>
</li>
</ul>
<a name="addMembers-library.Member-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMembers</h4>
<pre>public&nbsp;void&nbsp;addMembers(<a href="../library/Member.html" title="class in library">Member</a>&nbsp;member)</pre>
<div class="block">This method add members to the memberList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - Library member object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/LibraryDriver.html" title="class in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../library/Member.html" title="class in library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/LibraryManagement.html" target="_top">Frames</a></li>
<li><a href="LibraryManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
